Repository: biterplease/SEMonorailTracks
Catalog: Monorail Tracks/Data/Localization/MyTexts.*.resx
Languages: ca_ad, cs_cz, da, de, es_419, et_ee, fi, fr, hr_hr, hu_hu, it, ja_jp, lv, nl, no, pl_pl, pt_br, ro, ru, sk_sk, sv, uk

# DisplayName_MonorailRamp1_10Incline50mCenterLow
source: Ramp 1-10-Incline 50m (Low)
ca_ad: Rampa 1-10-Inclinació 50 m (Baix)
cs_cz: Rampa 1-10-Sklon 50 m (Dolní)
da: Rampe 1-10-Hældning 50 m (Lav)
de: Rampe 1-10-Steigung 50 m (Unten)
es_419: Rampa 1-10-Inclinación 50 m (Bajo)
et_ee: Kaldtee 1-10-Kalle 50 m (Madal)
fi: Ramppi 1-10-Kaltevuus 50 m (Matala)
fr: Rampe 1-10-Inclinaison 50 m (Bas)
hr_hr: Rampa 1-10-Nagib 50 m (Donji)
hu_hu: Rámpa 1-10-Emelkedő 50 m (Alsó)
it: Rampa 1-10-Pendenza 50 m (Bassa)
ja_jp: スロープ 1-10-傾斜 50m（低）
lv: Uzbrauktuve 1-10-Slīpums 50 m (Zema)
nl: Helling 1-10-Inclinatie 50 m (Laag)
no: Rampe 1-10-Stigning 50 m (Lav)
pl_pl: Rampa 1-10-Nachylenie 50 m (Dolna)
pt_br: Rampa 1-10-Inclinação 50 m (Baixa)
ro: Rampă 1-10-Pantă 50 m (Jos)
ru: Пандус 1-10-Уклон 50 м (Низкий)
sk_sk: Rampa 1-10-Sklon 50 m (Dolná)
sv: Ramp 1-10-Lutning 50 m (Låg)
uk: Пандус 1-10-Ухил 50 м (Нижній)

# DisplayName_MonorailRamp1_10Incline50mCenterHigh
source: Ramp 1-10-Incline 50m (High)
ca_ad: Rampa 1-10-Inclinació 50 m (Alt)
cs_cz: Rampa 1-10-Sklon 50 m (Horní)
da: Rampe 1-10-Hældning 50 m (Høj)
de: Rampe 1-10-Steigung 50 m (Oben)
es_419: Rampa 1-10-Inclinación 50 m (Alto)
et_ee: Kaldtee 1-10-Kalle 50 m (Kõrge)
fi: Ramppi 1-10-Kaltevuus 50 m (Korkea)
fr: Rampe 1-10-Inclinaison 50 m (Haut)
hr_hr: Rampa 1-10-Nagib 50 m (Gornji)
hu_hu: Rámpa 1-10-Emelkedő 50 m (Felső)
it: Rampa 1-10-Pendenza 50 m (Alta)
ja_jp: スロープ 1-10-傾斜 50m（高）
lv: Uzbrauktuve 1-10-Slīpums 50 m (Augsta)
nl: Helling 1-10-Inclinatie 50 m (Hoog)
no: Rampe 1-10-Stigning 50 m (Høy)
pl_pl: Rampa 1-10-Nachylenie 50 m (Górna)
pt_br: Rampa 1-10-Inclinação 50 m (Alta)
ro: Rampă 1-10-Pantă 50 m (Sus)
ru: Пандус 1-10-Уклон 50 м (Высокий)
sk_sk: Rampa 1-10-Sklon 50 m (Horná)
sv: Ramp 1-10-Lutning 50 m (Hög)
uk: Пандус 1-10-Ухил 50 м (Верхній)

# Description_MonorailRamp1_10Incline50m
source: 1-rise-10-run (~5.7°) inclined monorail track segment 50 meters (20 blocks).
ca_ad: Segment inclinat de monorail, inclinació 1/10 (~5,7°), 50 metres (20 blocs).
cs_cz: Nakloněný úsek jednokolejky, sklon 1/10 (~5,7°), 50 metrů (20 bloků).
da: Skrånende monorailsporsegment, hældning 1/10 (~5,7°), 50 meter (20 blokke).
de: Geneigter Einschienenbahn-Abschnitt, 1/10-Steigung (~5,7°), 50 Meter (20 Blöcke).
es_419: Segmento de monorraíl inclinado 1/10 (~5,7°), 50 metros (20 bloques).
et_ee: Kallutatud monorelsi lõik, kalle 1/10 (~5,7°), 50 meetrit (20 plokki).
fi: Kalteva monorailrataosa, kaltevuus 1/10 (~5,7°), 50 metriä (20 lohkoa).
fr: Segment de monorail incliné 1/10 (~5,7°), 50 mètres (20 blocs).
hr_hr: Nagnuti dio jednoračne pruge, nagib 1/10 (~5,7°), 50 metara (20 blokova).
hu_hu: Dőlt egysínű vasút szakasz, 1/10 emelkedő (~5,7°), 50 méter (20 blokk).
it: Tratta inclinata di monorotaia, pendenza 1/10 (~5,7°), 50 metri (20 blocchi).
ja_jp: 傾斜モノレール軌道セクション、1/10勾配（~5.7°）、50メートル（20ブロック）。
lv: Slīps monorailsa posms, slīpums 1/10 (~5,7°), 50 metri (20 bloki).
nl: Hellend monorailbaanvak, helling 1/10 (~5,7°), 50 meter (20 blokken).
no: Skrånende monorailsporsegment, stigning 1/10 (~5,7°), 50 meter (20 blokker).
pl_pl: Nachylony odcinek kolejki jednoszynowej, pochylenie 1/10 (~5,7°), 50 metrów (20 bloków).
pt_br: Segmento inclinado de monotrilho, inclinação 1/10 (~5,7°), 50 metros (20 blocos).
ro: Segment înclinat de monoșină, pantă 1/10 (~5,7°), 50 metri (20 blocuri).
ru: Наклонный участок монорельса, уклон 1/10 (~5,7°), 50 метров (20 блоков).
sk_sk: Naklonený úsek jednokoľajky, sklon 1/10 (~5,7°), 50 metrov (20 blokov).
sv: Lutande monorailspårsegment, lutning 1/10 (~5,7°), 50 meter (20 block).
uk: Похилий відрізок монорейки, ухил 1/10 (~5,7°), 50 метрів (20 блоків).

# DisplayName_MonorailRamp1_10Incline25mCenterLow
source: Ramp 1-10-Incline 25m (Low)
ca_ad: Rampa 1-10-Inclinació 25 m (Baix)
cs_cz: Rampa 1-10-Sklon 25 m (Dolní)
da: Rampe 1-10-Hældning 25 m (Lav)
de: Rampe 1-10-Steigung 25 m (Unten)
es_419: Rampa 1-10-Inclinación 25 m (Bajo)
et_ee: Kaldtee 1-10-Kalle 25 m (Madal)
fi: Ramppi 1-10-Kaltevuus 25 m (Matala)
fr: Rampe 1-10-Inclinaison 25 m (Bas)
hr_hr: Rampa 1-10-Nagib 25 m (Donji)
hu_hu: Rámpa 1-10-Emelkedő 25 m (Alsó)
it: Rampa 1-10-Pendenza 25 m (Bassa)
ja_jp: スロープ 1-10-傾斜 25m（低）
lv: Uzbrauktuve 1-10-Slīpums 25 m (Zema)
nl: Helling 1-10-Inclinatie 25 m (Laag)
no: Rampe 1-10-Stigning 25 m (Lav)
pl_pl: Rampa 1-10-Nachylenie 25 m (Dolna)
pt_br: Rampa 1-10-Inclinação 25 m (Baixa)
ro: Rampă 1-10-Pantă 25 m (Jos)
ru: Пандус 1-10-Уклон 25 м (Низкий)
sk_sk: Rampa 1-10-Sklon 25 m (Dolná)
sv: Ramp 1-10-Lutning 25 m (Låg)
uk: Пандус 1-10-Ухил 25 м (Нижній)

# DisplayName_MonorailRamp1_10Incline25mCenterHigh
source: Ramp 1-10-Incline 25m (High)
ca_ad: Rampa 1-10-Inclinació 25 m (Alt)
cs_cz: Rampa 1-10-Sklon 25 m (Horní)
da: Rampe 1-10-Hældning 25 m (Høj)
de: Rampe 1-10-Steigung 25 m (Oben)
es_419: Rampa 1-10-Inclinación 25 m (Alto)
et_ee: Kaldtee 1-10-Kalle 25 m (Kõrge)
fi: Ramppi 1-10-Kaltevuus 25 m (Korkea)
fr: Rampe 1-10-Inclinaison 25 m (Haut)
hr_hr: Rampa 1-10-Nagib 25 m (Gornji)
hu_hu: Rámpa 1-10-Emelkedő 25 m (Felső)
it: Rampa 1-10-Pendenza 25 m (Alta)
ja_jp: スロープ 1-10-傾斜 25m（高）
lv: Uzbrauktuve 1-10-Slīpums 25 m (Augsta)
nl: Helling 1-10-Inclinatie 25 m (Hoog)
no: Rampe 1-10-Stigning 25 m (Høy)
pl_pl: Rampa 1-10-Nachylenie 25 m (Górna)
pt_br: Rampa 1-10-Inclinação 25 m (Alta)
ro: Rampă 1-10-Pantă 25 m (Sus)
ru: Пандус 1-10-Уклон 25 м (Высокий)
sk_sk: Rampa 1-10-Sklon 25 m (Horná)
sv: Ramp 1-10-Lutning 25 m (Hög)
uk: Пандус 1-10-Ухил 25 м (Верхній)

# Description_MonorailRamp1_10Incline25m
source: 1-rise-10-run (~5.7°) inclined monorail track segment 25 meters (10 blocks).
ca_ad: Segment inclinat de monorail, inclinació 1/10 (~5,7°), 25 metres (10 blocs).
cs_cz: Nakloněný úsek jednokolejky, sklon 1/10 (~5,7°), 25 metrů (10 bloků).
da: Skrånende monorailsporsegment, hældning 1/10 (~5,7°), 25 meter (10 blokke).
de: Geneigter Einschienenbahn-Abschnitt, 1/10-Steigung (~5,7°), 25 Meter (10 Blöcke).
es_419: Segmento de monorraíl inclinado 1/10 (~5,7°), 25 metros (10 bloques).
et_ee: Kallutatud monorelsi lõik, kalle 1/10 (~5,7°), 25 meetrit (10 plokki).
fi: Kalteva monorailrataosa, kaltevuus 1/10 (~5,7°), 25 metriä (10 lohkoa).
fr: Segment de monorail incliné 1/10 (~5,7°), 25 mètres (10 blocs).
hr_hr: Nagnuti dio jednoračne pruge, nagib 1/10 (~5,7°), 25 metara (10 blokova).
hu_hu: Dőlt egysínű vasút szakasz, 1/10 emelkedő (~5,7°), 25 méter (10 blokk).
it: Tratta inclinata di monorotaia, pendenza 1/10 (~5,7°), 25 metri (10 blocchi).
ja_jp: 傾斜モノレール軌道セクション、1/10勾配（~5.7°）、25メートル（10ブロック）。
lv: Slīps monorailsa posms, slīpums 1/10 (~5,7°), 25 metri (10 bloki).
nl: Hellend monorailbaanvak, helling 1/10 (~5,7°), 25 meter (10 blokken).
no: Skrånende monorailsporsegment, stigning 1/10 (~5,7°), 25 meter (10 blokker).
pl_pl: Nachylony odcinek kolejki jednoszynowej, pochylenie 1/10 (~5,7°), 25 metrów (10 bloków).
pt_br: Segmento inclinado de monotrilho, inclinação 1/10 (~5,7°), 25 metros (10 blocos).
ro: Segment înclinat de monoșină, pantă 1/10 (~5,7°), 25 metri (10 blocuri).
ru: Наклонный участок монорельса, уклон 1/10 (~5,7°), 25 метров (10 блоков).
sk_sk: Naklonený úsek jednokoľajky, sklon 1/10 (~5,7°), 25 metrov (10 blokov).
sv: Lutande monorailspårsegment, lutning 1/10 (~5,7°), 25 meter (10 block).
uk: Похилий відрізок монорейки, ухил 1/10 (~5,7°), 25 метрів (10 блоків).

# DisplayName_MonorailRamp2_10Incline25mCenterLow
source: Ramp 2-10-Incline 25m (Low)
ca_ad: Rampa 2-10-Inclinació 25 m (Baix)
cs_cz: Rampa 2-10-Sklon 25 m (Dolní)
da: Rampe 2-10-Hældning 25 m (Lav)
de: Rampe 2-10-Steigung 25 m (Unten)
es_419: Rampa 2-10-Inclinación 25 m (Bajo)
et_ee: Kaldtee 2-10-Kalle 25 m (Madal)
fi: Ramppi 2-10-Kaltevuus 25 m (Matala)
fr: Rampe 2-10-Inclinaison 25 m (Bas)
hr_hr: Rampa 2-10-Nagib 25 m (Donji)
hu_hu: Rámpa 2-10-Emelkedő 25 m (Alsó)
it: Rampa 2-10-Pendenza 25 m (Bassa)
ja_jp: スロープ 2-10-傾斜 25m（低）
lv: Uzbrauktuve 2-10-Slīpums 25 m (Zema)
nl: Helling 2-10-Inclinatie 25 m (Laag)
no: Rampe 2-10-Stigning 25 m (Lav)
pl_pl: Rampa 2-10-Nachylenie 25 m (Dolna)
pt_br: Rampa 2-10-Inclinação 25 m (Baixa)
ro: Rampă 2-10-Pantă 25 m (Jos)
ru: Пандус 2-10-Уклон 25 м (Низкий)
sk_sk: Rampa 2-10-Sklon 25 m (Dolná)
sv: Ramp 2-10-Lutning 25 m (Låg)
uk: Пандус 2-10-Ухил 25 м (Нижній)

# DisplayName_MonorailRamp2_10Incline25mCenterHigh
source: Ramp 2-10-Incline 25m (High)
ca_ad: Rampa 2-10-Inclinació 25 m (Alt)
cs_cz: Rampa 2-10-Sklon 25 m (Horní)
da: Rampe 2-10-Hældning 25 m (Høj)
de: Rampe 2-10-Steigung 25 m (Oben)
es_419: Rampa 2-10-Inclinación 25 m (Alto)
et_ee: Kaldtee 2-10-Kalle 25 m (Kõrge)
fi: Ramppi 2-10-Kaltevuus 25 m (Korkea)
fr: Rampe 2-10-Inclinaison 25 m (Haut)
hr_hr: Rampa 2-10-Nagib 25 m (Gornji)
hu_hu: Rámpa 2-10-Emelkedő 25 m (Felső)
it: Rampa 2-10-Pendenza 25 m (Alta)
ja_jp: スロープ 2-10-傾斜 25m（高）
lv: Uzbrauktuve 2-10-Slīpums 25 m (Augsta)
nl: Helling 2-10-Inclinatie 25 m (Hoog)
no: Rampe 2-10-Stigning 25 m (Høy)
pl_pl: Rampa 2-10-Nachylenie 25 m (Górna)
pt_br: Rampa 2-10-Inclinação 25 m (Alta)
ro: Rampă 2-10-Pantă 25 m (Sus)
ru: Пандус 2-10-Уклон 25 м (Высокий)
sk_sk: Rampa 2-10-Sklon 25 m (Horná)
sv: Ramp 2-10-Lutning 25 m (Hög)
uk: Пандус 2-10-Ухил 25 м (Верхній)

# Description_MonorailRamp2_10Incline25m
source: 2-rise-10-run (~11.4°) inclined monorail track segment 25 meters (10 blocks).
ca_ad: Segment inclinat de monorail, inclinació 2/10 (~11,4°), 25 metres (10 blocs).
cs_cz: Nakloněný úsek jednokolejky, sklon 2/10 (~11,4°), 25 metrů (10 bloků).
da: Skrånende monorailsporsegment, hældning 2/10 (~11,4°), 25 meter (10 blokke).
de: Geneigter Einschienenbahn-Abschnitt, 2/10-Steigung (~11,4°), 25 Meter (10 Blöcke).
es_419: Segmento de monorraíl inclinado 2/10 (~11,4°), 25 metros (10 bloques).
et_ee: Kallutatud monorelsi lõik, kalle 2/10 (~11,4°), 25 meetrit (10 plokki).
fi: Kalteva monorailrataosa, kaltevuus 2/10 (~11,4°), 25 metriä (10 lohkoa).
fr: Segment de monorail incliné 2/10 (~11,4°), 25 mètres (10 blocs).
hr_hr: Nagnuti dio jednoračne pruge, nagib 2/10 (~11,4°), 25 metara (10 blokova).
hu_hu: Dőlt egysínű vasút szakasz, 2/10 emelkedő (~11,4°), 25 méter (10 blokk).
it: Tratta inclinata di monorotaia, pendenza 2/10 (~11,4°), 25 metri (10 blocchi).
ja_jp: 傾斜モノレール軌道セクション、2/10勾配（~11.4°）、25メートル（10ブロック）。
lv: Slīps monorailsa posms, slīpums 2/10 (~11,4°), 25 metri (10 bloki).
nl: Hellend monorailbaanvak, helling 2/10 (~11,4°), 25 meter (10 blokken).
no: Skrånende monorailsporsegment, stigning 2/10 (~11,4°), 25 meter (10 blokker).
pl_pl: Nachylony odcinek kolejki jednoszynowej, pochylenie 2/10 (~11,4°), 25 metrów (10 bloków).
pt_br: Segmento inclinado de monotrilho, inclinação 2/10 (~11,4°), 25 metros (10 blocos).
ro: Segment înclinat de monoșină, pantă 2/10 (~11,4°), 25 metri (10 blocuri).
ru: Наклонный участок монорельса, уклон 2/10 (~11,4°), 25 метров (10 блоков).
sk_sk: Naklonený úsek jednokoľajky, sklon 2/10 (~11,4°), 25 metrov (10 blokov).
sv: Lutande monorailspårsegment, lutning 2/10 (~11,4°), 25 meter (10 block).
uk: Похилий відрізок монорейки, ухил 2/10 (~11,4°), 25 метрів (10 блоків).

# DisplayName_MonorailRamp2_10Incline50mCenterLow
source: Ramp 2-10-Incline 50m (Low)
ca_ad: Rampa 2-10-Inclinació 50 m (Baix)
cs_cz: Rampa 2-10-Sklon 50 m (Dolní)
da: Rampe 2-10-Hældning 50 m (Lav)
de: Rampe 2-10-Steigung 50 m (Unten)
es_419: Rampa 2-10-Inclinación 50 m (Bajo)
et_ee: Kaldtee 2-10-Kalle 50 m (Madal)
fi: Ramppi 2-10-Kaltevuus 50 m (Matala)
fr: Rampe 2-10-Inclinaison 50 m (Bas)
hr_hr: Rampa 2-10-Nagib 50 m (Donji)
hu_hu: Rámpa 2-10-Emelkedő 50 m (Alsó)
it: Rampa 2-10-Pendenza 50 m (Bassa)
ja_jp: スロープ 2-10-傾斜 50m（低）
lv: Uzbrauktuve 2-10-Slīpums 50 m (Zema)
nl: Helling 2-10-Inclinatie 50 m (Laag)
no: Rampe 2-10-Stigning 50 m (Lav)
pl_pl: Rampa 2-10-Nachylenie 50 m (Dolna)
pt_br: Rampa 2-10-Inclinação 50 m (Baixa)
ro: Rampă 2-10-Pantă 50 m (Jos)
ru: Пандус 2-10-Уклон 50 м (Низкий)
sk_sk: Rampa 2-10-Sklon 50 m (Dolná)
sv: Ramp 2-10-Lutning 50 m (Låg)
uk: Пандус 2-10-Ухил 50 м (Нижній)

# DisplayName_MonorailRamp2_10Incline50mCenterHigh
source: Ramp 2-10-Incline 50m (High)
ca_ad: Rampa 2-10-Inclinació 50 m (Alt)
cs_cz: Rampa 2-10-Sklon 50 m (Horní)
da: Rampe 2-10-Hældning 50 m (Høj)
de: Rampe 2-10-Steigung 50 m (Oben)
es_419: Rampa 2-10-Inclinación 50 m (Alto)
et_ee: Kaldtee 2-10-Kalle 50 m (Kõrge)
fi: Ramppi 2-10-Kaltevuus 50 m (Korkea)
fr: Rampe 2-10-Inclinaison 50 m (Haut)
hr_hr: Rampa 2-10-Nagib 50 m (Gornji)
hu_hu: Rámpa 2-10-Emelkedő 50 m (Felső)
it: Rampa 2-10-Pendenza 50 m (Alta)
ja_jp: スロープ 2-10-傾斜 50m（高）
lv: Uzbrauktuve 2-10-Slīpums 50 m (Augsta)
nl: Helling 2-10-Inclinatie 50 m (Hoog)
no: Rampe 2-10-Stigning 50 m (Høy)
pl_pl: Rampa 2-10-Nachylenie 50 m (Górna)
pt_br: Rampa 2-10-Inclinação 50 m (Alta)
ro: Rampă 2-10-Pantă 50 m (Sus)
ru: Пандус 2-10-Уклон 50 м (Высокий)
sk_sk: Rampa 2-10-Sklon 50 m (Horná)
sv: Ramp 2-10-Lutning 50 m (Hög)
uk: Пандус 2-10-Ухил 50 м (Верхній)

# Description_MonorailRamp2_10Incline50m
source: 2-rise-10-run (~11.4°) inclined monorail track segment 50 meters (20 blocks).
ca_ad: Segment inclinat de monorail, inclinació 2/10 (~11,4°), 50 metres (20 blocs).
cs_cz: Nakloněný úsek jednokolejky, sklon 2/10 (~11,4°), 50 metrů (20 bloků).
da: Skrånende monorailsporsegment, hældning 2/10 (~11,4°), 50 meter (20 blokke).
de: Geneigter Einschienenbahn-Abschnitt, 2/10-Steigung (~11,4°), 50 Meter (20 Blöcke).
es_419: Segmento de monorraíl inclinado 2/10 (~11,4°), 50 metros (20 bloques).
et_ee: Kallutatud monorelsi lõik, kalle 2/10 (~11,4°), 50 meetrit (20 plokki).
fi: Kalteva monorailrataosa, kaltevuus 2/10 (~11,4°), 50 metriä (20 lohkoa).
fr: Segment de monorail incliné 2/10 (~11,4°), 50 mètres (20 blocs).
hr_hr: Nagnuti dio jednoračne pruge, nagib 2/10 (~11,4°), 50 metara (20 blokova).
hu_hu: Dőlt egysínű vasút szakasz, 2/10 emelkedő (~11,4°), 50 méter (20 blokk).
it: Tratta inclinata di monorotaia, pendenza 2/10 (~11,4°), 50 metri (20 blocchi).
ja_jp: 傾斜モノレール軌道セクション、2/10勾配（~11.4°）、50メートル（20ブロック）。
lv: Slīps monorailsa posms, slīpums 2/10 (~11,4°), 50 metri (20 bloki).
nl: Hellend monorailbaanvak, helling 2/10 (~11,4°), 50 meter (20 blokken).
no: Skrånende monorailsporsegment, stigning 2/10 (~11,4°), 50 meter (20 blokker).
pl_pl: Nachylony odcinek kolejki jednoszynowej, pochylenie 2/10 (~11,4°), 50 metrów (20 bloków).
pt_br: Segmento inclinado de monotrilho, inclinação 2/10 (~11,4°), 50 metros (20 blocos).
ro: Segment înclinat de monoșină, pantă 2/10 (~11,4°), 50 metri (20 blocuri).
ru: Наклонный участок монорельса, уклон 2/10 (~11,4°), 50 метров (20 блоков).
sk_sk: Naklonený úsek jednokoľajky, sklon 2/10 (~11,4°), 50 metrov (20 blokov).
sv: Lutande monorailspårsegment, lutning 2/10 (~11,4°), 50 meter (20 block).
uk: Похилий відрізок монорейки, ухил 2/10 (~11,4°), 50 метрів (20 блоків).

# DisplayName_MonorailRamp2_10TransitionDownCenterLow
source: Ramp 2-10 Transition Down (Low)
ca_ad: Rampa 2-10 Transició Avall (Baix)
cs_cz: Rampa 2-10 Přechod Dolů (Dolní)
da: Rampe 2-10 Overgang Nedad (Lav)
de: Rampe 2-10 Übergang Abwärts (Unten)
es_419: Rampa 2-10 Transición Descenso (Bajo)
et_ee: Kaldtee 2-10 Üleminek Alla (Madal)
fi: Ramppi 2-10 Siirtymä Alas (Matala)
fr: Rampe 2-10 Transition Descente (Bas)
hr_hr: Rampa 2-10 Prijelaz Dolje (Donji)
hu_hu: Rámpa 2-10 Átmenet Le (Alsó)
it: Rampa 2-10 Transizione Discesa (Bassa)
ja_jp: スロープ 2-10 移行 下り（低）
lv: Uzbrauktuve 2-10 Pāreja Lejup (Zema)
nl: Helling 2-10 Overgang Omlaag (Laag)
no: Rampe 2-10 Overgang Nedover (Lav)
pl_pl: Rampa 2-10 Przejście w Dół (Dolna)
pt_br: Rampa 2-10 Transição Descida (Baixa)
ro: Rampă 2-10 Tranziție Coborâre (Jos)
ru: Пандус 2-10 Переход Вниз (Низкий)
sk_sk: Rampa 2-10 Prechod Dolu (Dolná)
sv: Ramp 2-10 Övergång Nedåt (Låg)
uk: Пандус 2-10 Перехід Вниз (Нижній)

# DisplayName_MonorailRamp2_10TransitionDownCenterHigh
source: Ramp 2-10 Transition Down (High)
ca_ad: Rampa 2-10 Transició Avall (Alt)
cs_cz: Rampa 2-10 Přechod Dolů (Horní)
da: Rampe 2-10 Overgang Nedad (Høj)
de: Rampe 2-10 Übergang Abwärts (Oben)
es_419: Rampa 2-10 Transición Descenso (Alto)
et_ee: Kaldtee 2-10 Üleminek Alla (Kõrge)
fi: Ramppi 2-10 Siirtymä Alas (Korkea)
fr: Rampe 2-10 Transition Descente (Haut)
hr_hr: Rampa 2-10 Prijelaz Dolje (Gornji)
hu_hu: Rámpa 2-10 Átmenet Le (Felső)
it: Rampa 2-10 Transizione Discesa (Alta)
ja_jp: スロープ 2-10 移行 下り（高）
lv: Uzbrauktuve 2-10 Pāreja Lejup (Augsta)
nl: Helling 2-10 Overgang Omlaag (Hoog)
no: Rampe 2-10 Overgang Nedover (Høy)
pl_pl: Rampa 2-10 Przejście w Dół (Górna)
pt_br: Rampa 2-10 Transição Descida (Alta)
ro: Rampă 2-10 Tranziție Coborâre (Sus)
ru: Пандус 2-10 Переход Вниз (Высокий)
sk_sk: Rampa 2-10 Prechod Dolu (Horná)
sv: Ramp 2-10 Övergång Nedåt (Hög)
uk: Пандус 2-10 Перехід Вниз (Верхній)

# Description_MonorailRamp2_10TransitionDown
source: Downward transition to 2-rise-10-run (~11.3°) inclined track segment.
ca_ad: Transició descendent a segment inclinat 2/10 (~11,3°).
cs_cz: Přechod dolů na nakloněný úsek se sklonem 2/10 (~11,3°).
da: Nedadgående overgang til skrånende spor 2/10 (~11,3°).
de: Abwärtsübergang auf geneigtes Gleis mit 2/10-Steigung (~11,3°).
es_419: Transición descendente a vía inclinada 2/10 (~11,3°).
et_ee: Allasuunduv üleminek kallutatud lõigule 2/10 (~11,3°).
fi: Alaspäin siirtymä kaltevalle radalle 2/10 (~11,3°).
fr: Transition descendante vers voie inclinée 2/10 (~11,3°).
hr_hr: Prijelaz prema dolje na nagnuti dio s nagibom 2/10 (~11,3°).
hu_hu: Lefelé átmenet 2/10 emelkedőjű (~11,3°) pályaszakaszra.
it: Transizione in discesa verso tratta inclinata 2/10 (~11,3°).
ja_jp: 2/10勾配（~11.3°）傾斜軌道への下り移行区間。
lv: Lejupējoša pāreja uz slīpu posmu 2/10 (~11,3°).
nl: Overgang omlaag naar hellend baanvak 2/10 (~11,3°).
no: Nedovergående overgang til skrånende spor 2/10 (~11,3°).
pl_pl: Przejście w dół na nachylony odcinek 2/10 (~11,3°).
pt_br: Transição descendente para trecho inclinado 2/10 (~11,3°).
ro: Tranziție descendentă spre segment înclinat 2/10 (~11,3°).
ru: Переход вниз на наклонный участок с уклоном 2/10 (~11,3°).
sk_sk: Prechod dolu na naklonený úsek so sklonom 2/10 (~11,3°).
sv: Nedåtgående övergång till lutande spår 2/10 (~11,3°).
uk: Перехід вниз на похилий відрізок з ухилом 2/10 (~11,3°).

# DisplayName_MonorailRamp1_10TransitionUpCenterLow
source: Ramp 1-10 Transition Up (Low)
ca_ad: Rampa 1-10 Transició Amunt (Baix)
cs_cz: Rampa 1-10 Přechod Nahoru (Dolní)
da: Rampe 1-10 Overgang Opad (Lav)
de: Rampe 1-10 Übergang Aufwärts (Unten)
es_419: Rampa 1-10 Transición Ascenso (Bajo)
et_ee: Kaldtee 1-10 Üleminek Üles (Madal)
fi: Ramppi 1-10 Siirtymä Ylös (Matala)
fr: Rampe 1-10 Transition Montée (Bas)
hr_hr: Rampa 1-10 Prijelaz Gore (Donji)
hu_hu: Rámpa 1-10 Átmenet Fel (Alsó)
it: Rampa 1-10 Transizione Salita (Bassa)
ja_jp: スロープ 1-10 移行 上り（低）
lv: Uzbrauktuve 1-10 Pāreja Augšup (Zema)
nl: Helling 1-10 Overgang Omhoog (Laag)
no: Rampe 1-10 Overgang Oppover (Lav)
pl_pl: Rampa 1-10 Przejście w Górę (Dolna)
pt_br: Rampa 1-10 Transição Subida (Baixa)
ro: Rampă 1-10 Tranziție Urcare (Jos)
ru: Пандус 1-10 Переход Вверх (Низкий)
sk_sk: Rampa 1-10 Prechod Nahor (Dolná)
sv: Ramp 1-10 Övergång Uppåt (Låg)
uk: Пандус 1-10 Перехід Вгору (Нижній)

# DisplayName_MonorailRamp1_10TransitionUpCenterHigh
source: Ramp 1-10 Transition Up (High)
ca_ad: Rampa 1-10 Transició Amunt (Alt)
cs_cz: Rampa 1-10 Přechod Nahoru (Horní)
da: Rampe 1-10 Overgang Opad (Høj)
de: Rampe 1-10 Übergang Aufwärts (Oben)
es_419: Rampa 1-10 Transición Ascenso (Alto)
et_ee: Kaldtee 1-10 Üleminek Üles (Kõrge)
fi: Ramppi 1-10 Siirtymä Ylös (Korkea)
fr: Rampe 1-10 Transition Montée (Haut)
hr_hr: Rampa 1-10 Prijelaz Gore (Gornji)
hu_hu: Rámpa 1-10 Átmenet Fel (Felső)
it: Rampa 1-10 Transizione Salita (Alta)
ja_jp: スロープ 1-10 移行 上り（高）
lv: Uzbrauktuve 1-10 Pāreja Augšup (Augsta)
nl: Helling 1-10 Overgang Omhoog (Hoog)
no: Rampe 1-10 Overgang Oppover (Høy)
pl_pl: Rampa 1-10 Przejście w Górę (Górna)
pt_br: Rampa 1-10 Transição Subida (Alta)
ro: Rampă 1-10 Tranziție Urcare (Sus)
ru: Пандус 1-10 Переход Вверх (Высокий)
sk_sk: Rampa 1-10 Prechod Nahor (Horná)
sv: Ramp 1-10 Övergång Uppåt (Hög)
uk: Пандус 1-10 Перехід Вгору (Верхній)

# Description_MonorailRamp1_10TransitionUp
source: Upward transition to 1-rise-10-run (~5.7°) inclined track segment.
ca_ad: Transició ascendent a segment inclinat 1/10 (~5,7°).
cs_cz: Přechod nahoru na nakloněný úsek se sklonem 1/10 (~5,7°).
da: Opadgående overgang til skrånende spor 1/10 (~5,7°).
de: Aufwärtsübergang auf geneigtes Gleis mit 1/10-Steigung (~5,7°).
es_419: Transición ascendente a vía inclinada 1/10 (~5,7°).
et_ee: Ülessuunduv üleminek kallutatud lõigule 1/10 (~5,7°).
fi: Ylöspäin siirtymä kaltevalle radalle 1/10 (~5,7°).
fr: Transition montante vers voie inclinée 1/10 (~5,7°).
hr_hr: Prijelaz prema gore na nagnuti dio s nagibom 1/10 (~5,7°).
hu_hu: Felfelé átmenet 1/10 emelkedőjű (~5,7°) pályaszakaszra.
it: Transizione in salita verso tratta inclinata 1/10 (~5,7°).
ja_jp: 1/10勾配（~5.7°）傾斜軌道への上り移行区間。
lv: Augšupējoša pāreja uz slīpu posmu 1/10 (~5,7°).
nl: Overgang omhoog naar hellend baanvak 1/10 (~5,7°).
no: Oppovergående overgang til skrånende spor 1/10 (~5,7°).
pl_pl: Przejście w górę na nachylony odcinek 1/10 (~5,7°).
pt_br: Transição ascendente para trecho inclinado 1/10 (~5,7°).
ro: Tranziție ascendentă spre segment înclinat 1/10 (~5,7°).
ru: Переход вверх на наклонный участок с уклоном 1/10 (~5,7°).
sk_sk: Prechod nahor na naklonený úsek so sklonom 1/10 (~5,7°).
sv: Uppåtgående övergång till lutande spår 1/10 (~5,7°).
uk: Перехід вгору на похилий відрізок з ухилом 1/10 (~5,7°).

# DisplayName_MonorailRamp1_10TransitionDownCenterLow
source: Ramp 1-10 Transition Down (Low)
ca_ad: Rampa 1-10 Transició Avall (Baix)
cs_cz: Rampa 1-10 Přechod Dolů (Dolní)
da: Rampe 1-10 Overgang Nedad (Lav)
de: Rampe 1-10 Übergang Abwärts (Unten)
es_419: Rampa 1-10 Transición Descenso (Bajo)
et_ee: Kaldtee 1-10 Üleminek Alla (Madal)
fi: Ramppi 1-10 Siirtymä Alas (Matala)
fr: Rampe 1-10 Transition Descente (Bas)
hr_hr: Rampa 1-10 Prijelaz Dolje (Donji)
hu_hu: Rámpa 1-10 Átmenet Le (Alsó)
it: Rampa 1-10 Transizione Discesa (Bassa)
ja_jp: スロープ 1-10 移行 下り（低）
lv: Uzbrauktuve 1-10 Pāreja Lejup (Zema)
nl: Helling 1-10 Overgang Omlaag (Laag)
no: Rampe 1-10 Overgang Nedover (Lav)
pl_pl: Rampa 1-10 Przejście w Dół (Dolna)
pt_br: Rampa 1-10 Transição Descida (Baixa)
ro: Rampă 1-10 Tranziție Coborâre (Jos)
ru: Пандус 1-10 Переход Вниз (Низкий)
sk_sk: Rampa 1-10 Prechod Dolu (Dolná)
sv: Ramp 1-10 Övergång Nedåt (Låg)
uk: Пандус 1-10 Перехід Вниз (Нижній)

# DisplayName_MonorailRamp1_10TransitionDownCenterHigh
source: Ramp 1-10 Transition Down (High)
ca_ad: Rampa 1-10 Transició Avall (Alt)
cs_cz: Rampa 1-10 Přechod Dolů (Horní)
da: Rampe 1-10 Overgang Nedad (Høj)
de: Rampe 1-10 Übergang Abwärts (Oben)
es_419: Rampa 1-10 Transición Descenso (Alto)
et_ee: Kaldtee 1-10 Üleminek Alla (Kõrge)
fi: Ramppi 1-10 Siirtymä Alas (Korkea)
fr: Rampe 1-10 Transition Descente (Haut)
hr_hr: Rampa 1-10 Prijelaz Dolje (Gornji)
hu_hu: Rámpa 1-10 Átmenet Le (Felső)
it: Rampa 1-10 Transizione Discesa (Alta)
ja_jp: スロープ 1-10 移行 下り（高）
lv: Uzbrauktuve 1-10 Pāreja Lejup (Augsta)
nl: Helling 1-10 Overgang Omlaag (Hoog)
no: Rampe 1-10 Overgang Nedover (Høy)
pl_pl: Rampa 1-10 Przejście w Dół (Górna)
pt_br: Rampa 1-10 Transição Descida (Alta)
ro: Rampă 1-10 Tranziție Coborâre (Sus)
ru: Пандус 1-10 Переход Вниз (Высокий)
sk_sk: Rampa 1-10 Prechod Dolu (Horná)
sv: Ramp 1-10 Övergång Nedåt (Hög)
uk: Пандус 1-10 Перехід Вниз (Верхній)
