Repository: biterplease/SEMonorailTracks
Catalog: Monorail Tracks/Data/Localization/MyTexts.*.resx
Languages: ca_ad, cs_cz, da, de, es_419, et_ee, fi, fr, hr_hr, hu_hu, it, ja_jp, lv, nl, no, pl_pl, pt_br, ro, ru, sk_sk, sv, uk

# Description_MonorailRamp1_10TransitionDown
source: Downward transition to 1-rise-10-run (~5.7°) inclined track segment.
ca_ad: Transició descendent a segment inclinat 1/10 (~5,7°).
cs_cz: Přechod dolů na nakloněný úsek se sklonem 1/10 (~5,7°).
da: Nedadgående overgang til skrånende spor 1/10 (~5,7°).
de: Abwärtsübergang auf geneigtes Gleis mit 1/10-Steigung (~5,7°).
es_419: Transición descendente a vía inclinada 1/10 (~5,7°).
et_ee: Allasuunduv üleminek kallutatud lõigule 1/10 (~5,7°).
fi: Alaspäin siirtymä kaltevalle radalle 1/10 (~5,7°).
fr: Transition descendante vers voie inclinée 1/10 (~5,7°).
hr_hr: Prijelaz prema dolje na nagnuti dio s nagibom 1/10 (~5,7°).
hu_hu: Lefelé átmenet 1/10 emelkedőjű (~5,7°) pályaszakaszra.
it: Transizione in discesa verso tratta inclinata 1/10 (~5,7°).
ja_jp: 1/10勾配（~5.7°）傾斜軌道への下り移行区間。
lv: Lejupējoša pāreja uz slīpu posmu 1/10 (~5,7°).
nl: Overgang omlaag naar hellend baanvak 1/10 (~5,7°).
no: Nedovergående overgang til skrånende spor 1/10 (~5,7°).
pl_pl: Przejście w dół na nachylony odcinek 1/10 (~5,7°).
pt_br: Transição descendente para trecho inclinado 1/10 (~5,7°).
ro: Tranziție descendentă spre segment înclinat 1/10 (~5,7°).
ru: Переход вниз на наклонный участок с уклоном 1/10 (~5,7°).
sk_sk: Prechod dolu na naklonený úsek so sklonom 1/10 (~5,7°).
sv: Nedåtgående övergång till lutande spår 1/10 (~5,7°).
uk: Перехід вниз на похилий відрізок з ухилом 1/10 (~5,7°).

# DisplayName_MonorailRamp10S
source: Ramp 10 S
ca_ad: Rampa 10 S
cs_cz: Rampa 10 S
da: Rampe 10 S
de: Rampe 10 S
es_419: Rampa 10 S
et_ee: Kaldtee 10 S
fi: Ramppi 10 S
fr: Rampe 10 S
hr_hr: Rampa 10 S
hu_hu: Rámpa 10 S
it: Rampa 10 S
ja_jp: スロープ 10 S
lv: Uzbrauktuve 10 S
nl: Helling 10 S
no: Rampe 10 S
pl_pl: Rampa 10 S
pt_br: Rampa 10 S
ro: Rampă 10 S
ru: Пандус 10 S
sk_sk: Rampa 10 S
uk: Пандус 10 S

# Description_MonorailRamp10S
source: S-shaped monorail track with 1-rise-10-run (~5.7°) grade change.
ca_ad: Via de monorail en S amb canvi de pendent 1/10 (~5,7°).
cs_cz: Esovitý úsek jednokolejky se změnou sklonu 1/10 (~5,7°).
da: S-formet monorailspor med gradientskift 1/10 (~5,7°).
de: S-förmiger Einschienenbahn-Abschnitt mit 1/10-Steigungswechsel (~5,7°).
es_419: Vía de monorraíl en S con cambio de pendiente 1/10 (~5,7°).
et_ee: S-kujuline monorelsi lõik kalde muutusega 1/10 (~5,7°).
fi: S-muotoinen monorailrataosa kaltevuuden muutoksella 1/10 (~5,7°).
fr: Voie de monorail en S avec changement de pente 1/10 (~5,7°).
hr_hr: S-oblični dio jednoračne pruge s promjenom nagiba 1/10 (~5,7°).
hu_hu: S-alakú egysínű vasút szakasz 1/10 lejtőváltással (~5,7°).
it: Tratta a S di monorotaia con cambio di pendenza 1/10 (~5,7°).
ja_jp: 1/10勾配変化（~5.7°）のS字形モノレール軌道。
lv: S-formas monorailsa posms ar slīpuma maiņu 1/10 (~5,7°).
nl: S-vormig monorailbaanvak met gradientwijziging 1/10 (~5,7°).
no: S-formet monorailspor med gradientendring 1/10 (~5,7°).
pl_pl: Esowaty odcinek kolejki jednoszynowej ze zmianą pochylenia 1/10 (~5,7°).
pt_br: Trecho em S de monotrilho com mudança de inclinação 1/10 (~5,7°).
ro: Segment în S de monoșină cu schimbare de pantă 1/10 (~5,7°).
ru: S-образный участок монорельса с изменением уклона 1/10 (~5,7°).
sk_sk: Esovitý úsek jednokoľajky so zmenou sklonu 1/10 (~5,7°).
sv: S-format monorailspår med gradientbyte 1/10 (~5,7°).
uk: S-подібний відрізок монорейки зі зміною ухилу 1/10 (~5,7°).

# DisplayName_MonorailRamp10Incline25m
source: Ramp 10-Incline 25m
ca_ad: Rampa 10-Inclinació 25 m
cs_cz: Rampa 10-Sklon 25 m
da: Rampe 10-Hældning 25 m
de: Rampe 10-Steigung 25 m
es_419: Rampa 10-Inclinación 25 m
et_ee: Kaldtee 10-Kalle 25 m
fi: Ramppi 10-Kaltevuus 25 m
fr: Rampe 10-Inclinaison 25 m
hr_hr: Rampa 10-Nagib 25 m
hu_hu: Rámpa 10-Emelkedő 25 m
it: Rampa 10-Pendenza 25 m
ja_jp: スロープ 10-傾斜 25m
lv: Uzbrauktuve 10-Slīpums 25 m
nl: Helling 10-Inclinatie 25 m
no: Rampe 10-Stigning 25 m
pl_pl: Rampa 10-Nachylenie 25 m
pt_br: Rampa 10-Inclinação 25 m
ro: Rampă 10-Pantă 25 m
ru: Пандус 10-Уклон 25 м
sk_sk: Rampa 10-Sklon 25 m
sv: Ramp 10-Lutning 25 m
uk: Пандус 10-Ухил 25 м

# Description_MonorailRamp10Incline25m
source: 1-rise-10-run (~5.7°) inclined monorail track segment 25 meters (10 blocks).
ca_ad: Segment inclinat de monorail, inclinació 1/10 (~5,7°), 25 metres (10 blocs).
cs_cz: Nakloněný úsek jednokolejky, sklon 1/10 (~5,7°), 25 metrů (10 bloků).
da: Skrånende monorailsporsegment, hældning 1/10 (~5,7°), 25 meter (10 blokke).
de: Geneigter Einschienenbahn-Abschnitt, 1/10-Steigung (~5,7°), 25 Meter (10 Blöcke).
es_419: Segmento de monorraíl inclinado 1/10 (~5,7°), 25 metros (10 bloques).
et_ee: Kallutatud monorelsi lõik, kalle 1/10 (~5,7°), 25 meetrit (10 plokki).
fi: Kalteva monorailrataosa, kaltevuus 1/10 (~5,7°), 25 metriä (10 lohkoa).
fr: Segment de monorail incliné 1/10 (~5,7°), 25 mètres (10 blocs).
hr_hr: Nagnuti dio jednoračne pruge, nagib 1/10 (~5,7°), 25 metara (10 blokova).
hu_hu: Dőlt egysínű vasút szakasz, 1/10 emelkedő (~5,7°), 25 méter (10 blokk).
it: Tratta inclinata di monorotaia, pendenza 1/10 (~5,7°), 25 metri (10 blocchi).
ja_jp: 傾斜モノレール軌道セクション、1/10勾配（~5.7°）、25メートル（10ブロック）。
lv: Slīps monorailsa posms, slīpums 1/10 (~5,7°), 25 metri (10 bloki).
nl: Hellend monorailbaanvak, helling 1/10 (~5,7°), 25 meter (10 blokken).
no: Skrånende monorailsporsegment, stigning 1/10 (~5,7°), 25 meter (10 blokker).
pl_pl: Nachylony odcinek kolejki jednoszynowej, pochylenie 1/10 (~5,7°), 25 metrów (10 bloków).
pt_br: Segmento inclinado de monotrilho, inclinação 1/10 (~5,7°), 25 metros (10 blocos).
ro: Segment înclinat de monoșină, pantă 1/10 (~5,7°), 25 metri (10 blocuri).
ru: Наклонный участок монорельса, уклон 1/10 (~5,7°), 25 метров (10 блоков).
sk_sk: Naklonený úsek jednokoľajky, sklon 1/10 (~5,7°), 25 metrov (10 blokov).
sv: Lutande monorailspårsegment, lutning 1/10 (~5,7°), 25 meter (10 block).
uk: Похилий відрізок монорейки, ухил 1/10 (~5,7°), 25 метрів (10 блоків).

# DisplayName_MonorailRamp10Incline50m
source: Ramp 10-Incline 50m
ca_ad: Rampa 10-Inclinació 50 m
cs_cz: Rampa 10-Sklon 50 m
da: Rampe 10-Hældning 50 m
de: Rampe 10-Steigung 50 m
es_419: Rampa 10-Inclinación 50 m
et_ee: Kaldtee 10-Kalle 50 m
fi: Ramppi 10-Kaltevuus 50 m
fr: Rampe 10-Inclinaison 50 m
hr_hr: Rampa 10-Nagib 50 m
hu_hu: Rámpa 10-Emelkedő 50 m
it: Rampa 10-Pendenza 50 m
ja_jp: スロープ 10-傾斜 50m
lv: Uzbrauktuve 10-Slīpums 50 m
nl: Helling 10-Inclinatie 50 m
no: Rampe 10-Stigning 50 m
pl_pl: Rampa 10-Nachylenie 50 m
pt_br: Rampa 10-Inclinação 50 m
ro: Rampă 10-Pantă 50 m
ru: Пандус 10-Уклон 50 м
sk_sk: Rampa 10-Sklon 50 m
sv: Ramp 10-Lutning 50 m
uk: Пандус 10-Ухил 50 м

# Description_MonorailRamp10Incline50m
source: 1-rise-10-run (~5.7°) inclined monorail track segment 50 meters (20 blocks).
ca_ad: Segment inclinat de monorail, inclinació 1/10 (~5,7°), 50 metres (20 blocs).
cs_cz: Nakloněný úsek jednokolejky, sklon 1/10 (~5,7°), 50 metrů (20 bloků).
da: Skrånende monorailsporsegment, hældning 1/10 (~5,7°), 50 meter (20 blokke).
de: Geneigter Einschienenbahn-Abschnitt, 1/10-Steigung (~5,7°), 50 Meter (20 Blöcke).
es_419: Segmento de monorraíl inclinado 1/10 (~5,7°), 50 metros (20 bloques).
et_ee: Kallutatud monorelsi lõik, kalle 1/10 (~5,7°), 50 meetrit (20 plokki).
fi: Kalteva monorailrataosa, kaltevuus 1/10 (~5,7°), 50 metriä (20 lohkoa).
fr: Segment de monorail incliné 1/10 (~5,7°), 50 mètres (20 blocs).
hr_hr: Nagnuti dio jednoračne pruge, nagib 1/10 (~5,7°), 50 metara (20 blokova).
hu_hu: Dőlt egysínű vasút szakasz, 1/10 emelkedő (~5,7°), 50 méter (20 blokk).
it: Tratta inclinata di monorotaia, pendenza 1/10 (~5,7°), 50 metri (20 blocchi).
ja_jp: 傾斜モノレール軌道セクション、1/10勾配（~5.7°）、50メートル（20ブロック）。
lv: Slīps monorailsa posms, slīpums 1/10 (~5,7°), 50 metri (20 bloki).
nl: Hellend monorailbaanvak, helling 1/10 (~5,7°), 50 meter (20 blokken).
no: Skrånende monorailsporsegment, stigning 1/10 (~5,7°), 50 meter (20 blokker).
pl_pl: Nachylony odcinek kolejki jednoszynowej, pochylenie 1/10 (~5,7°), 50 metrów (20 bloków).
pt_br: Segmento inclinado de monotrilho, inclinação 1/10 (~5,7°), 50 metros (20 blocos).
ro: Segment înclinat de monoșină, pantă 1/10 (~5,7°), 50 metri (20 blocuri).
ru: Наклонный участок монорельса, уклон 1/10 (~5,7°), 50 метров (20 блоков).
sk_sk: Naklonený úsek jednokoľajky, sklon 1/10 (~5,7°), 50 metrov (20 blokov).
sv: Lutande monorailspårsegment, lutning 1/10 (~5,7°), 50 meter (20 block).
uk: Похилий відрізок монорейки, ухил 1/10 (~5,7°), 50 метрів (20 блоків).

# DisplayName_MonorailRamp10TransitionUp
source: Ramp 10 Transition Up
ca_ad: Rampa 10 Transició Amunt
cs_cz: Rampa 10 Přechod Nahoru
da: Rampe 10 Overgang Opad
de: Rampe 10 Übergang Aufwärts
es_419: Rampa 10 Transición Ascenso
et_ee: Kaldtee 10 Üleminek Üles
fi: Ramppi 10 Siirtymä Ylös
fr: Rampe 10 Transition Montée
hr_hr: Rampa 10 Prijelaz Gore
hu_hu: Rámpa 10 Átmenet Fel
it: Rampa 10 Transizione Salita
ja_jp: スロープ 10 移行 上り
lv: Uzbrauktuve 10 Pāreja Augšup
nl: Helling 10 Overgang Omhoog
no: Rampe 10 Overgang Oppover
pl_pl: Rampa 10 Przejście w Górę
pt_br: Rampa 10 Transição Subida
ro: Rampă 10 Tranziție Urcare
ru: Пандус 10 Переход Вверх
sk_sk: Rampa 10 Prechod Nahor
sv: Ramp 10 Övergång Uppåt
uk: Пандус 10 Перехід Вгору

# Description_MonorailRamp10TransitionUp
source: Upward transition to 1-rise-10-run (~5.7°) inclined track segment.
ca_ad: Transició ascendent a segment inclinat 1/10 (~5,7°).
cs_cz: Přechod nahoru na nakloněný úsek se sklonem 1/10 (~5,7°).
da: Opadgående overgang til skrånende spor 1/10 (~5,7°).
de: Aufwärtsübergang auf geneigtes Gleis mit 1/10-Steigung (~5,7°).
es_419: Transición ascendente a vía inclinada 1/10 (~5,7°).
et_ee: Ülessuunduv üleminek kallutatud lõigule 1/10 (~5,7°).
fi: Ylöspäin siirtymä kaltevalle radalle 1/10 (~5,7°).
fr: Transition montante vers voie inclinée 1/10 (~5,7°).
hr_hr: Prijelaz prema gore na nagnuti dio s nagibom 1/10 (~5,7°).
hu_hu: Felfelé átmenet 1/10 emelkedőjű (~5,7°) pályaszakaszra.
it: Transizione in salita verso tratta inclinata 1/10 (~5,7°).
ja_jp: 1/10勾配（~5.7°）傾斜軌道への上り移行区間。
lv: Augšupējoša pāreja uz slīpu posmu 1/10 (~5,7°).
nl: Overgang omhoog naar hellend baanvak 1/10 (~5,7°).
no: Oppovergående overgang til skrånende spor 1/10 (~5,7°).
pl_pl: Przejście w górę na nachylony odcinek 1/10 (~5,7°).
pt_br: Transição ascendente para trecho inclinado 1/10 (~5,7°).
ro: Tranziție ascendentă spre segment înclinat 1/10 (~5,7°).
ru: Переход вверх на наклонный участок с уклоном 1/10 (~5,7°).
sk_sk: Prechod nahor na naklonený úsek so sklonom 1/10 (~5,7°).
sv: Uppåtgående övergång till lutande spår 1/10 (~5,7°).
uk: Перехід вгору на похилий відрізок з ухилом 1/10 (~5,7°).

# DisplayName_MonorailRamp10TransitionDown
source: Ramp 10 Transition Down
ca_ad: Rampa 10 Transició Avall
cs_cz: Rampa 10 Přechod Dolů
da: Rampe 10 Overgang Nedad
de: Rampe 10 Übergang Abwärts
es_419: Rampa 10 Transición Descenso
et_ee: Kaldtee 10 Üleminek Alla
fi: Ramppi 10 Siirtymä Alas
fr: Rampe 10 Transition Descente
hr_hr: Rampa 10 Prijelaz Dolje
hu_hu: Rámpa 10 Átmenet Le
it: Rampa 10 Transizione Discesa
ja_jp: スロープ 10 移行 下り
lv: Uzbrauktuve 10 Pāreja Lejup
nl: Helling 10 Overgang Omlaag
no: Rampe 10 Overgang Nedover
pl_pl: Rampa 10 Przejście w Dół
pt_br: Rampa 10 Transição Descida
ro: Rampă 10 Tranziție Coborâre
ru: Пандус 10 Переход Вниз
sk_sk: Rampa 10 Prechod Dolu
sv: Ramp 10 Övergång Nedåt
uk: Пандус 10 Перехід Вниз

# Description_MonorailRamp10TransitionDown
source: Downward transition to 1-rise-10-run (~5.7°) inclined track segment.
ca_ad: Transició descendent a segment inclinat 1/10 (~5,7°).
cs_cz: Přechod dolů na nakloněný úsek se sklonem 1/10 (~5,7°).
da: Nedadgående overgang til skrånende spor 1/10 (~5,7°).
de: Abwärtsübergang auf geneigtes Gleis mit 1/10-Steigung (~5,7°).
es_419: Transición descendente a vía inclinada 1/10 (~5,7°).
et_ee: Allasuunduv üleminek kallutatud lõigule 1/10 (~5,7°).
fi: Alaspäin siirtymä kaltevalle radalle 1/10 (~5,7°).
fr: Transition descendante vers voie inclinée 1/10 (~5,7°).
hr_hr: Prijelaz prema dolje na nagnuti dio s nagibom 1/10 (~5,7°).
hu_hu: Lefelé átmenet 1/10 emelkedőjű (~5,7°) pályaszakaszra.
it: Transizione in discesa verso tratta inclinata 1/10 (~5,7°).
ja_jp: 1/10勾配（~5.7°）傾斜軌道への下り移行区間。
lv: Lejupējoša pāreja uz slīpu posmu 1/10 (~5,7°).
nl: Overgang omlaag naar hellend baanvak 1/10 (~5,7°).
no: Nedovergående overgang til skrånende spor 1/10 (~5,7°).
pl_pl: Przejście w dół na nachylony odcinek 1/10 (~5,7°).
pt_br: Transição descendente para trecho inclinado 1/10 (~5,7°).
ro: Tranziție descendentă spre segment înclinat 1/10 (~5,7°).
ru: Переход вниз на наклонный участок с уклоном 1/10 (~5,7°).
sk_sk: Prechod dolu na naklonený úsek so sklonom 1/10 (~5,7°).
sv: Nedåtgående övergång till lutande spår 1/10 (~5,7°).
uk: Перехід вниз на похилий відрізок з ухилом 1/10 (~5,7°).

# DisplayName_MonorailRamp2_10TransitionUpCenterLow
source: Ramp 2-10 Transition Up (Low)
ca_ad: Rampa 2-10 Transició Amunt (Baix)
cs_cz: Rampa 2-10 Přechod Nahoru (Dolní)
da: Rampe 2-10 Overgang Opad (Lav)
de: Rampe 2-10 Übergang Aufwärts (Unten)
es_419: Rampa 2-10 Transición Ascenso (Bajo)
et_ee: Kaldtee 2-10 Üleminek Üles (Madal)
fi: Ramppi 2-10 Siirtymä Ylös (Matala)
fr: Rampe 2-10 Transition Montée (Bas)
hr_hr: Rampa 2-10 Prijelaz Gore (Donji)
hu_hu: Rámpa 2-10 Átmenet Fel (Alsó)
it: Rampa 2-10 Transizione Salita (Bassa)
ja_jp: スロープ 2-10 移行 上り（低）
lv: Uzbrauktuve 2-10 Pāreja Augšup (Zema)
nl: Helling 2-10 Overgang Omhoog (Laag)
no: Rampe 2-10 Overgang Oppover (Lav)
pl_pl: Rampa 2-10 Przejście w Górę (Dolna)
pt_br: Rampa 2-10 Transição Subida (Baixa)
ro: Rampă 2-10 Tranziție Urcare (Jos)
ru: Пандус 2-10 Переход Вверх (Низкий)
sk_sk: Rampa 2-10 Prechod Nahor (Dolná)
sv: Ramp 2-10 Övergång Uppåt (Låg)
uk: Пандус 2-10 Перехід Вгору (Нижній)

# DisplayName_MonorailRamp2_10TransitionUpCenterHigh
source: Ramp 2-10 Transition Up (High)
ca_ad: Rampa 2-10 Transició Amunt (Alt)
cs_cz: Rampa 2-10 Přechod Nahoru (Horní)
da: Rampe 2-10 Overgang Opad (Høj)
de: Rampe 2-10 Übergang Aufwärts (Oben)
es_419: Rampa 2-10 Transición Ascenso (Alto)
et_ee: Kaldtee 2-10 Üleminek Üles (Kõrge)
fi: Ramppi 2-10 Siirtymä Ylös (Korkea)
fr: Rampe 2-10 Transition Montée (Haut)
hr_hr: Rampa 2-10 Prijelaz Gore (Gornji)
hu_hu: Rámpa 2-10 Átmenet Fel (Felső)
it: Rampa 2-10 Transizione Salita (Alta)
ja_jp: スロープ 2-10 移行 上り（高）
lv: Uzbrauktuve 2-10 Pāreja Augšup (Augsta)
nl: Helling 2-10 Overgang Omhoog (Hoog)
no: Rampe 2-10 Overgang Oppover (Høy)
pl_pl: Rampa 2-10 Przejście w Górę (Górna)
pt_br: Rampa 2-10 Transição Subida (Alta)
ro: Rampă 2-10 Tranziție Urcare (Sus)
ru: Пандус 2-10 Переход Вверх (Высокий)
sk_sk: Rampa 2-10 Prechod Nahor (Horná)
sv: Ramp 2-10 Övergång Uppåt (Hög)
uk: Пандус 2-10 Перехід Вгору (Верхній)

# Description_MonorailRamp2_10TransitionUp
source: Upward transition to 2-rise-10-run (~11.3°) inclined track segment.
ca_ad: Transició ascendent a segment inclinat 2/10 (~11,3°).
cs_cz: Přechod nahoru na nakloněný úsek se sklonem 2/10 (~11,3°).
da: Opadgående overgang til skrånende spor 2/10 (~11,3°).
de: Aufwärtsübergang auf geneigtes Gleis mit 2/10-Steigung (~11,3°).
es_419: Transición ascendente a vía inclinada 2/10 (~11,3°).
et_ee: Ülessuunduv üleminek kallutatud lõigule 2/10 (~11,3°).
fi: Ylöspäin siirtymä kaltevalle radalle 2/10 (~11,3°).
fr: Transition montante vers voie inclinée 2/10 (~11,3°).
hr_hr: Prijelaz prema gore na nagnuti dio s nagibom 2/10 (~11,3°).
hu_hu: Felfelé átmenet 2/10 emelkedőjű (~11,3°) pályaszakaszra.
it: Transizione in salita verso tratta inclinata 2/10 (~11,3°).
ja_jp: 2/10勾配（~11.3°）傾斜軌道への上り移行区間。
lv: Augšupējoša pāreja uz slīpu posmu 2/10 (~11,3°).
nl: Overgang omhoog naar hellend baanvak 2/10 (~11,3°).
no: Oppovergående overgang til skrånende spor 2/10 (~11,3°).
pl_pl: Przejście w górę na nachylony odcinek 2/10 (~11,3°).
pt_br: Transição ascendente para trecho inclinado 2/10 (~11,3°).
ro: Tranziție ascendentă spre segment înclinat 2/10 (~11,3°).
ru: Переход вверх на наклонный участок с уклоном 2/10 (~11,3°).
sk_sk: Prechod nahor na naklonený úsek so sklonom 2/10 (~11,3°).
sv: Uppåtgående övergång till lutande spår 2/10 (~11,3°).
uk: Перехід вгору на похилий відрізок з ухилом 2/10 (~11,3°).

# DisplayName_MonorailArcBank0R50
source: Arc Bank-0-R50
cs_cz: Oblouk Bank-0-R50
da: Bue Bank-0-R50
de: Bogen Bank-0-R50
es_419: Arco Bank-0-R50
et_ee: Kaar Bank-0-R50
fi: Kaari Bank-0-R50
hr_hr: Luk Bank-0-R50
hu_hu: Ív Bank-0-R50
it: Arco Bank-0-R50
ja_jp: アーク Bank-0-R50
lv: Loks Bank-0-R50
nl: Boog Bank-0-R50
no: Bue Bank-0-R50
pl_pl: Łuk Bank-0-R50
pt_br: Arco Bank-0-R50
ru: Дуга Bank-0-R50
sk_sk: Oblúk Bank-0-R50
sv: Båge Bank-0-R50
uk: Дуга Bank-0-R50

# Description_MonorailArcBank0R50
source: 90° monorail arc with 0° bank, and radius 50 meters.
ca_ad: Arc de monorail 90° amb peralte 0°, radi 50 m.
cs_cz: Oblouk jednokolejky 90° s nadvýšením 0°, poloměr 50 m.
da: Monorailbue 90° med overhøjde 0°, radius 50 m.
de: 90°-Einschienenbahn-Bogen mit 0° Querneigung, Radius 50 m.
es_419: Arco de monorraíl 90° con peralte 0°, radio 50 m.
et_ee: Monorelsi kaar 90° kallakuga 0°, raadius 50 m.
fi: Monorailkaari 90° kallistuksella 0°, säde 50 m.
fr: Arc de monorail 90° avec dévers 0°, rayon 50 m.
hr_hr: Luk jednoračne pruge 90° s nagibom tračnice 0°, polumjer 50 m.
hu_hu: Egysínű vasút ív 90°, 0° dőlésszög, 50 m sugár.
it: Arco di monorotaia 90° con sopraelevazione 0°, raggio 50 m.
ja_jp: モノレール90°アーク、バンク0°、半径50m。
lv: Monorailsa loks 90° ar banku 0°, rādiuss 50 m.
nl: Monorailboog 90° met verkanting 0°, straal 50 m.
no: Monorilbue 90° med overhøyde 0°, radius 50 m.
pl_pl: Łuk kolejki jednoszynowej 90° z przechyłką 0°, promień 50 m.
pt_br: Arco de monotrilho 90° com superelevação 0°, raio 50 m.
ro: Arc de monoșină 90° cu supraînălțare 0°, raza 50 m.
ru: Дуга монорельса 90° с креном 0°, радиус 50 м.
sk_sk: Oblúk jednokoľajky 90° s nadvýšením 0°, polomer 50 m.
sv: Monorailbåge 90° med överhöjning 0°, radie 50 m.
uk: Дуга монорейки 90° з креном 0°, радіус 50 м.

# DisplayName_MonorailArcBank0R100
source: Arc Bank-0-R-100
cs_cz: Oblouk Bank-0-R100
da: Bue Bank-0-R100
de: Bogen Bank-0-R100
es_419: Arco Bank-0-R100
et_ee: Kaar Bank-0-R100
fi: Kaari Bank-0-R100
hr_hr: Luk Bank-0-R100
hu_hu: Ív Bank-0-R100
it: Arco Bank-0-R100
ja_jp: アーク Bank-0-R100
lv: Loks Bank-0-R100
nl: Boog Bank-0-R100
no: Bue Bank-0-R100
pl_pl: Łuk Bank-0-R100
pt_br: Arco Bank-0-R100
ru: Дуга Bank-0-R100
sk_sk: Oblúk Bank-0-R100
sv: Båge Bank-0-R100
uk: Дуга Bank-0-R100

# Description_MonorailArcBank0R100
source: 90° monorail arc with 0° bank, and radius 100 meters.
ca_ad: Arc de monorail 90° amb peralte 0°, radi 100 m.
cs_cz: Oblouk jednokolejky 90° s nadvýšením 0°, poloměr 100 m.
da: Monorailbue 90° med overhøjde 0°, radius 100 m.
de: 90°-Einschienenbahn-Bogen mit 0° Querneigung, Radius 100 m.
es_419: Arco de monorraíl 90° con peralte 0°, radio 100 m.
et_ee: Monorelsi kaar 90° kallakuga 0°, raadius 100 m.
fi: Monorailkaari 90° kallistuksella 0°, säde 100 m.
fr: Arc de monorail 90° avec dévers 0°, rayon 100 m.
hr_hr: Luk jednoračne pruge 90° s nagibom tračnice 0°, polumjer 100 m.
hu_hu: Egysínű vasút ív 90°, 0° dőlésszög, 100 m sugár.
it: Arco di monorotaia 90° con sopraelevazione 0°, raggio 100 m.
ja_jp: モノレール90°アーク、バンク0°、半径100m。
lv: Monorailsa loks 90° ar banku 0°, rādiuss 100 m.
nl: Monorailboog 90° met verkanting 0°, straal 100 m.
no: Monorailbue 90° med overhøyde 0°, radius 100 m.
pl_pl: Łuk kolejki jednoszynowej 90° z przechyłką 0°, promień 100 m.
pt_br: Arco de monotrilho 90° com superelevação 0°, raio 100 m.
ro: Arc de monoșină 90° cu supraînălțare 0°, raza 100 m.
ru: Дуга монорельса 90° с креном 0°, радиус 100 м.
sk_sk: Oblúk jednokoľajky 90° s nadvýšením 0°, polomer 100 m.
sv: Monorailbåge 90° med överhöjning 0°, radie 100 m.
uk: Дуга монорейки 90° з креном 0°, радіус 100 м.

# DisplayName_MonorailArcBank8R50
source: Arc Bank-8-R50
cs_cz: Oblouk Bank-8-R50
da: Bue Bank-8-R50
de: Bogen Bank-8-R50
es_419: Arco Bank-8-R50
et_ee: Kaar Bank-8-R50
fi: Kaari Bank-8-R50
hr_hr: Luk Bank-8-R50
hu_hu: Ív Bank-8-R50
it: Arco Bank-8-R50
ja_jp: アーク Bank-8-R50
lv: Loks Bank-8-R50
nl: Boog Bank-8-R50
no: Bue Bank-8-R50
pl_pl: Łuk Bank-8-R50
pt_br: Arco Bank-8-R50
ru: Дуга Bank-8-R50
sk_sk: Oblúk Bank-8-R50
sv: Båge Bank-8-R50
uk: Дуга Bank-8-R50

# Description_MonorailArcBank8R50
source: 90° monorail arc with 8° bank, 50 meter radius.
ca_ad: Arc de monorail 90° amb peralte 8°, radi 50 m.
cs_cz: Oblouk jednokolejky 90° s nadvýšením 8°, poloměr 50 m.
da: Monorailbue 90° med overhøjde 8°, radius 50 m.
de: 90°-Einschienenbahn-Bogen mit 8° Querneigung, Radius 50 m.
es_419: Arco de monorraíl 90° con peralte 8°, radio 50 m.
et_ee: Monorelsi kaar 90° kallakuga 8°, raadius 50 m.
fi: Monorailkaari 90° kallistuksella 8°, säde 50 m.
fr: Arc de monorail 90° avec dévers 8°, rayon 50 m.
hr_hr: Luk jednoračne pruge 90° s nagibom tračnice 8°, polumjer 50 m.
hu_hu: Egysínű vasút ív 90°, 8° dőlésszög, 50 m sugár.
it: Arco di monorotaia 90° con sopraelevazione 8°, raggio 50 m.
ja_jp: モノレール90°アーク、バンク8°、半径50m。
lv: Monorailsa loks 90° ar banku 8°, rādiuss 50 m.
nl: Monorailboog 90° met verkanting 8°, straal 50 m.
no: Monorailbue 90° med overhøyde 8°, radius 50 m.
pl_pl: Łuk kolejki jednoszynowej 90° z przechyłką 8°, promień 50 m.
pt_br: Arco de monotrilho 90° com superelevação 8°, raio 50 m.
ro: Arc de monoșină 90° cu supraînălțare 8°, raza 50 m.
ru: Дуга монорельса 90° с креном 8°, радиус 50 м.
sk_sk: Oblúk jednokoľajky 90° s nadvýšením 8°, polomer 50 m.
sv: Monorailbåge 90° med överhöjning 8°, radie 50 m.
uk: Дуга монорейки 90° з креном 8°, радіус 50 м.

# DisplayName_MonorailArcBank8R100
source: Arc Bank-8-R100
cs_cz: Oblouk Bank-8-R100
da: Bue Bank-8-R100
de: Bogen Bank-8-R100
es_419: Arco Bank-8-R100
et_ee: Kaar Bank-8-R100
fi: Kaari Bank-8-R100
hr_hr: Luk Bank-8-R100
hu_hu: Ív Bank-8-R100
it: Arco Bank-8-R100
ja_jp: アーク Bank-8-R100
lv: Loks Bank-8-R100
nl: Boog Bank-8-R100
no: Bue Bank-8-R100
pl_pl: Łuk Bank-8-R100
pt_br: Arco Bank-8-R100
ru: Дуга Bank-8-R100
sk_sk: Oblúk Bank-8-R100
sv: Båge Bank-8-R100
uk: Дуга Bank-8-R100

# Description_MonorailArcBank8R100
source: 90° monorail arc with 8° bank, 100 meter radius.
ca_ad: Arc de monorail 90° amb peralte 8°, radi 100 m.
cs_cz: Oblouk jednokolejky 90° s nadvýšením 8°, poloměr 100 m.
da: Monorailbue 90° med overhøjde 8°, radius 100 m.
de: 90°-Einschienenbahn-Bogen mit 8° Querneigung, Radius 100 m.
es_419: Arco de monorraíl 90° con peralte 8°, radio 100 m.
et_ee: Monorelsi kaar 90° kallakuga 8°, raadius 100 m.
fi: Monorailkaari 90° kallistuksella 8°, säde 100 m.
fr: Arc de monorail 90° avec dévers 8°, rayon 100 m.
hr_hr: Luk jednoračne pruge 90° s nagibom tračnice 8°, polumjer 100 m.
hu_hu: Egysínű vasút ív 90°, 8° dőlésszög, 100 m sugár.
it: Arco di monorotaia 90° con sopraelevazione 8°, raggio 100 m.
ja_jp: モノレール90°アーク、バンク8°、半径100m。
lv: Monorailsa loks 90° ar banku 8°, rādiuss 100 m.
nl: Monorailboog 90° met verkanting 8°, straal 100 m.
no: Monorailbue 90° med overhøyde 8°, radius 100 m.
pl_pl: Łuk kolejki jednoszynowej 90° z przechyłką 8°, promień 100 m.
pt_br: Arco de monotrilho 90° com superelevação 8°, raio 100 m.
ro: Arc de monoșină 90° cu supraînălțare 8°, raza 100 m.
ru: Дуга монорельса 90° с креном 8°, радиус 100 м.
sk_sk: Oblúk jednokoľajky 90° s nadvýšením 8°, polomer 100 m.
sv: Monorailbåge 90° med överhöjning 8°, radie 100 m.
uk: Дуга монорейки 90° з креном 8°, радіус 100 м.
