Repository: biterplease/SEMonorailTracks
Catalog: Monorail Tracks/Data/Localization/MyTexts.*.resx
Languages: ca_ad, cs_cz, da, de, es_419, et_ee, fi, fr, hr_hr, hu_hu, it, ja_jp, lv, nl, no, pl_pl, pt_br, ro, ru, sk_sk, sv, uk

# DisplayName_ModCategory
source: Monorail
cs_cz: Jednokolejka
de: Einschienenbahn
es_419: Monorraíl
et_ee: Monorel
hr_hr: Jednoračni
hu_hu: Egysínű vasút
it: Monorotaia
ja_jp: モノレール
lv: Monorails
pl_pl: Kolejka jednoszynowa
pt_br: Monotrilho
ro: Monoșină
ru: Монорельс
sk_sk: Jednokoľajka
uk: Монорейка

# DisplayName_MonorailStraight2_5m
source: Monorail Straight 2.5m
ca_ad: Monorail Recte 2,5 m
cs_cz: Jednokolejka Přímá 2,5 m
da: Monorail Lige 2,5 m
de: Einschienenbahn Gerade 2,5 m
es_419: Monorraíl Recto 2,5 m
et_ee: Monorel Sirge 2,5 m
fi: Monorail Suora 2,5 m
fr: Monorail Droit 2,5 m
hr_hr: Jednoračni Ravni 2,5 m
hu_hu: Egysínű vasút Egyenes 2,5 m
it: Monorotaia Dritta 2,5 m
ja_jp: モノレール 直線 2.5m
lv: Monorails Taisns 2,5 m
nl: Monorail Recht 2,5 m
no: Monorail Rett 2,5 m
pl_pl: Kolejka jednoszynowa Prosta 2,5 m
pt_br: Monotrilho Reto 2,5 m
ro: Monoșină Dreaptă 2,5 m
ru: Монорельс Прямой 2,5 м
sk_sk: Jednokoľajka Priama 2,5 m
sv: Monorail Rak 2,5 m
uk: Монорейка Пряма 2,5 м

# Description_MonorailStraight2_5m
source: Straight monorail track segment 2.5 meters (1 block).
ca_ad: Segment de via de monorail recta de 2,5 metres (1 bloc).
cs_cz: Přímý úsek jednokolejkové dráhy, 2,5 metru (1 blok).
da: Lige monorailsporsegment, 2,5 meter (1 blok).
de: Gerader Einschienenbahn-Abschnitt, 2,5 Meter (1 Block).
es_419: Segmento recto de vía de monorraíl de 2,5 metros (1 bloque).
et_ee: Sirge monorelsi radalõik, 2,5 meetrit (1 plokk).
fi: Suora monorailrataosa, 2,5 metriä (1 lohko).
fr: Segment de voie de monorail droit de 2,5 mètres (1 bloc).
hr_hr: Ravni dio jednoračne pruge, 2,5 metara (1 blok).
hu_hu: Egyenes egysínű vasútpálya-szakasz, 2,5 méter (1 blokk).
it: Tratta dritta di monorotaia, 2,5 metri (1 blocco).
ja_jp: モノレール直線軌道セクション、2.5メートル（1ブロック）。
lv: Taisns monorailsa sliežu ceļa posms, 2,5 metri (1 bloks).
nl: Recht monorailbaanvak, 2,5 meter (1 blok).
no: Rett monorailsporsegment, 2,5 meter (1 blokk).
pl_pl: Prosty odcinek toru kolejki jednoszynowej, 2,5 metra (1 blok).
pt_br: Segmento reto de trilho de monotrilho, 2,5 metros (1 bloco).
ro: Segment drept de cale monoșină, 2,5 metri (1 bloc).
ru: Прямой участок монорельсового пути, 2,5 метра (1 блок).
sk_sk: Priamy úsek jednokoľajkovej dráhy, 2,5 metra (1 blok).
sv: Rakt monorailspårsegment, 2,5 meter (1 block).
uk: Прямий відрізок монорейкового шляху, 2,5 метра (1 блок).

# DisplayName_MonorailStraight12_5m
source: Monorail Straight 12.5m
ca_ad: Monorail Recte 12,5 m
cs_cz: Jednokolejka Přímá 12,5 m
da: Monorail Lige 12,5 m
de: Einschienenbahn Gerade 12,5 m
es_419: Monorraíl Recto 12,5 m
et_ee: Monorel Sirge 12,5 m
fi: Monorail Suora 12,5 m
fr: Monorail Droit 12,5 m
hr_hr: Jednoračni Ravni 12,5 m
hu_hu: Egysínű vasút Egyenes 12,5 m
it: Monorotaia Dritta 12,5 m
ja_jp: モノレール 直線 12.5m
lv: Monorails Taisns 12,5 m
nl: Monorail Recht 12,5 m
no: Monorail Rett 12,5 m
pl_pl: Kolejka jednoszynowa Prosta 12,5 m
pt_br: Monotrilho Reto 12,5 m
ro: Monoșină Dreaptă 12,5 m
ru: Монорельс Прямой 12,5 м
sk_sk: Jednokoľajka Priama 12,5 m
sv: Monorail Rak 12,5 m
uk: Монорейка Пряма 12,5 м

# Description_MonorailStraight12_5m
source: Straight monorail track segment 12.5 meters (5 blocks).
ca_ad: Segment de via de monorail recta de 12,5 metres (5 blocs).
cs_cz: Přímý úsek jednokolejkové dráhy, 12,5 metru (5 bloků).
da: Lige monorailsporsegment, 12,5 meter (5 blokke).
de: Gerader Einschienenbahn-Abschnitt, 12,5 Meter (5 Blöcke).
es_419: Segmento recto de vía de monorraíl de 12,5 metros (5 bloques).
et_ee: Sirge monorelsi radalõik, 12,5 meetrit (5 plokki).
fi: Suora monorailrataosa, 12,5 metriä (5 lohkoa).
fr: Segment de voie de monorail droit de 12,5 mètres (5 blocs).
hr_hr: Ravni dio jednoračne pruge, 12,5 metara (5 blokova).
hu_hu: Egyenes egysínű vasútpálya-szakasz, 12,5 méter (5 blokk).
it: Tratta dritta di monorotaia, 12,5 metri (5 blocchi).
ja_jp: モノレール直線軌道セクション、12.5メートル（5ブロック）。
lv: Taisns monorailsa sliežu ceļa posms, 12,5 metri (5 bloki).
nl: Recht monorailbaanvak, 12,5 meter (5 blokken).
no: Rett monorailsporsegment, 12,5 meter (5 blokker).
pl_pl: Prosty odcinek toru kolejki jednoszynowej, 12,5 metra (5 bloków).
pt_br: Segmento reto de trilho de monotrilho, 12,5 metros (5 blocos).
ro: Segment drept de cale monoșină, 12,5 metri (5 blocuri).
ru: Прямой участок монорельсового пути, 12,5 метра (5 блоков).
sk_sk: Priamy úsek jednokoľajkovej dráhy, 12,5 metra (5 blokov).
sv: Rakt monorailspårsegment, 12,5 meter (5 block).
uk: Прямий відрізок монорейкового шляху, 12,5 метра (5 блоків).

# DisplayName_MonorailStraight25m
source: Monorail Straight 25m
ca_ad: Monorail Recte 25 m
cs_cz: Jednokolejka Přímá 25 m
da: Monorail Lige 25 m
de: Einschienenbahn Gerade 25 m
es_419: Monorraíl Recto 25 m
et_ee: Monorel Sirge 25 m
fi: Monorail Suora 25 m
fr: Monorail Droit 25 m
hr_hr: Jednoračni Ravni 25 m
hu_hu: Egysínű vasút Egyenes 25 m
it: Monorotaia Dritta 25 m
ja_jp: モノレール 直線 25m
lv: Monorails Taisns 25 m
nl: Monorail Recht 25 m
no: Monorail Rett 25 m
pl_pl: Kolejka jednoszynowa Prosta 25 m
pt_br: Monotrilho Reto 25 m
ro: Monoșină Dreaptă 25 m
ru: Монорельс Прямой 25 м
sk_sk: Jednokoľajka Priama 25 m
sv: Monorail Rak 25 m
uk: Монорейка Пряма 25 м

# Description_MonorailStraight25m
source: Straight monorail track segment 25 meters (10 blocks).
ca_ad: Segment de via de monorail recta de 25 metres (10 blocs).
cs_cz: Přímý úsek jednokolejkové dráhy, 25 metrů (10 bloků).
da: Lige monorailsporsegment, 25 meter (10 blokke).
de: Gerader Einschienenbahn-Abschnitt, 25 Meter (10 Blöcke).
es_419: Segmento recto de vía de monorraíl de 25 metros (10 bloques).
et_ee: Sirge monorelsi radalõik, 25 meetrit (10 plokki).
fi: Suora monorailrataosa, 25 metriä (10 lohkoa).
fr: Segment de voie de monorail droit de 25 mètres (10 blocs).
hr_hr: Ravni dio jednoračne pruge, 25 metara (10 blokova).
hu_hu: Egyenes egysínű vasútpálya-szakasz, 25 méter (10 blokk).
it: Tratta dritta di monorotaia, 25 metri (10 blocchi).
ja_jp: モノレール直線軌道セクション、25メートル（10ブロック）。
lv: Taisns monorailsa sliežu ceļa posms, 25 metri (10 bloki).
nl: Recht monorailbaanvak, 25 meter (10 blokken).
no: Rett monorailsporsegment, 25 meter (10 blokker).
pl_pl: Prosty odcinek toru kolejki jednoszynowej, 25 metrów (10 bloków).
pt_br: Segmento reto de trilho de monotrilho, 25 metros (10 blocos).
ro: Segment drept de cale monoșină, 25 metri (10 blocuri).
ru: Прямой участок монорельсового пути, 25 метров (10 блоков).
sk_sk: Priamy úsek jednokoľajkovej dráhy, 25 metrov (10 blokov).
sv: Rakt monorailspårsegment, 25 meter (10 block).
uk: Прямий відрізок монорейкового шляху, 25 метрів (10 блоків).

# DisplayName_MonorailStraight50m
source: Monorail Straight 50m
ca_ad: Monorail Recte 50 m
cs_cz: Jednokolejka Přímá 50 m
da: Monorail Lige 50 m
de: Einschienenbahn Gerade 50 m
es_419: Monorraíl Recto 50 m
et_ee: Monorel Sirge 50 m
fi: Monorail Suora 50 m
fr: Monorail Droit 50 m
hr_hr: Jednoračni Ravni 50 m
hu_hu: Egysínű vasút Egyenes 50 m
it: Monorotaia Dritta 50 m
ja_jp: モノレール 直線 50m
lv: Monorails Taisns 50 m
nl: Monorail Recht 50 m
no: Monorail Rett 50 m
pl_pl: Kolejka jednoszynowa Prosta 50 m
pt_br: Monotrilho Reto 50 m
ro: Monoșină Dreaptă 50 m
ru: Монорельс Прямой 50 м
sk_sk: Jednokoľajka Priama 50 m
sv: Monorail Rak 50 m
uk: Монорейка Пряма 50 м

# Description_MonorailStraight50m
source: Straight monorail track segment 50 meters (20 blocks).
ca_ad: Segment de via de monorail recta de 50 metres (20 blocs).
cs_cz: Přímý úsek jednokolejkové dráhy, 50 metrů (20 bloků).
da: Lige monorailsporsegment, 50 meter (20 blokke).
de: Gerader Einschienenbahn-Abschnitt, 50 Meter (20 Blöcke).
es_419: Segmento recto de vía de monorraíl de 50 metros (20 bloques).
et_ee: Sirge monorelsi radalõik, 50 meetrit (20 plokki).
fi: Suora monorailrataosa, 50 metriä (20 lohkoa).
fr: Segment de voie de monorail droit de 50 mètres (20 blocs).
hr_hr: Ravni dio jednoračne pruge, 50 metara (20 blokova).
hu_hu: Egyenes egysínű vasútpálya-szakasz, 50 méter (20 blokk).
it: Tratta dritta di monorotaia, 50 metri (20 blocchi).
ja_jp: モノレール直線軌道セクション、50メートル（20ブロック）。
lv: Taisns monorailsa sliežu ceļa posms, 50 metri (20 bloki).
nl: Recht monorailbaanvak, 50 meter (20 blokken).
no: Rett monorailsporsegment, 50 meter (20 blokker).
pl_pl: Prosty odcinek toru kolejki jednoszynowej, 50 metrów (20 bloków).
pt_br: Segmento reto de trilho de monotrilho, 50 metros (20 blocos).
ro: Segment drept de cale monoșină, 50 metri (20 blocuri).
ru: Прямой участок монорельсового пути, 50 метров (20 блоков).
sk_sk: Priamy úsek jednokoľajkovej dráhy, 50 metrov (20 blokov).
sv: Rakt monorailspårsegment, 50 meter (20 block).
uk: Прямий відрізок монорейкового шляху, 50 метрів (20 блоків).

# DisplayName_MonorailStraight100m
source: Monorail Straight 100m
ca_ad: Monorail Recte 100 m
cs_cz: Jednokolejka Přímá 100 m
da: Monorail Lige 100 m
de: Einschienenbahn Gerade 100 m
es_419: Monorraíl Recto 100 m
et_ee: Monorel Sirge 100 m
fi: Monorail Suora 100 m
fr: Monorail Droit 100 m
hr_hr: Jednoračni Ravni 100 m
hu_hu: Egysínű vasút Egyenes 100 m
it: Monorotaia Dritta 100 m
ja_jp: モノレール 直線 100m
lv: Monorails Taisns 100 m
nl: Monorail Recht 100 m
no: Monorail Rett 100 m
pl_pl: Kolejka jednoszynowa Prosta 100 m
pt_br: Monotrilho Reto 100 m
ro: Monoșină Dreaptă 100 m
ru: Монорельс Прямой 100 м
sk_sk: Jednokoľajka Priama 100 m
sv: Monorail Rak 100 m
uk: Монорейка Пряма 100 м

# Description_MonorailStraight100m
source: Straight monorail track segment 100 meters (40 blocks).
ca_ad: Segment de via de monorail recta de 100 metres (40 blocs).
cs_cz: Přímý úsek jednokolejkové dráhy, 100 metrů (40 bloků).
da: Lige monorailsporsegment, 100 meter (40 blokke).
de: Gerader Einschienenbahn-Abschnitt, 100 Meter (40 Blöcke).
es_419: Segmento recto de vía de monorraíl de 100 metros (40 bloques).
et_ee: Sirge monorelsi radalõik, 100 meetrit (40 plokki).
fi: Suora monorailrataosa, 100 metriä (40 lohkoa).
fr: Segment de voie de monorail droit de 100 mètres (40 blocs).
hr_hr: Ravni dio jednoračne pruge, 100 metara (40 blokova).
hu_hu: Egyenes egysínű vasútpálya-szakasz, 100 méter (40 blokk).
it: Tratta dritta di monorotaia, 100 metri (40 blocchi).
ja_jp: モノレール直線軌道セクション、100メートル（40ブロック）。
lv: Taisns monorailsa sliežu ceļa posms, 100 metri (40 bloki).
nl: Recht monorailbaanvak, 100 meter (40 blokken).
no: Rett monorailsporsegment, 100 meter (40 blokker).
pl_pl: Prosty odcinek toru kolejki jednoszynowej, 100 metrów (40 bloków).
pt_br: Segmento reto de trilho de monotrilho, 100 metros (40 blocos).
ro: Segment drept de cale monoșină, 100 metri (40 blocuri).
ru: Прямой участок монорельсового пути, 100 метров (40 блоков).
sk_sk: Priamy úsek jednokoľajkovej dráhy, 100 metrov (40 blokov).
sv: Rakt monorailspårsegment, 100 meter (40 block).
uk: Прямий відрізок монорейкового шляху, 100 метрів (40 блоків).

# DisplayName_MonorailSBend20x2
source: Monorail S-Bend 20x2
ca_ad: Monorail Corba en S 20x2
cs_cz: Jednokolejka S-Oblouk 20x2
da: Monorail S-Kurve 20x2
de: Einschienenbahn S-Kurve 20x2
es_419: Monorraíl Curva en S 20x2
et_ee: Monorel S-Kõverik 20x2
fi: Monorail S-Mutka 20x2
fr: Monorail Courbe en S 20x2
hr_hr: Jednoračni S-Zavoj 20x2
hu_hu: Egysínű vasút S-Kanyar 20x2
it: Monorotaia Curva a S 20x2
ja_jp: モノレール S字カーブ 20x2
lv: Monorails S-Līkums 20x2
nl: Monorail S-Bocht 20x2
no: Monorail S-Kurve 20x2
pl_pl: Kolejka jednoszynowa Łuk S 20x2
pt_br: Monotrilho Curva em S 20x2
ro: Monoșină Curbă S 20x2
ru: Монорельс S-Изгиб 20x2
sk_sk: Jednokoľajka S-Oblúk 20x2
sv: Monorail S-Kurva 20x2
uk: Монорейка S-Вигин 20x2

# Description_MonorailSBend20x2
source: Flat,S-shaped monorail track shifts 2.5m (1 block) to the side.
ca_ad: Via de monorail plana en S desplaçada 2,5 m (1 bloc) al costat.
cs_cz: Plochý esovitý úsek jednokolejkové dráhy, posun 2,5 m (1 blok) do strany.
da: Fladt S-formet monorailspor forskudt 2,5 m (1 blok) til siden.
de: Flacher S-förmiger Einschienenbahn-Abschnitt, versetzt um 2,5 m (1 Block) zur Seite.
es_419: Vía de monorraíl plana en S desplazada 2,5 m (1 bloque) hacia el lado.
et_ee: Tasane S-kujuline monorelsi lõik, nihkub 2,5 m (1 plokk) külili.
fi: Tasainen S-muotoinen monorailrata, siirtymä 2,5 m (1 lohko) sivulle.
fr: Voie de monorail plate en S décalée de 2,5 m (1 bloc) sur le côté.
hr_hr: Ravni S-oblični dio jednoračne pruge, pomak 2,5 m (1 blok) u stranu.
hu_hu: Sík S-alakú egysínű vasút szakasz, 2,5 m (1 blokk) oldaleltolással.
it: Tratta piatta a S della monorotaia, spostamento di 2,5 m (1 blocco) di lato.
ja_jp: 平坦なS字形モノレール軌道、横方向に2.5m（1ブロック）ずれます。
lv: Plakans S-formas monorailsa ceļš, nobīdīts 2,5 m (1 bloks) uz sāniem.
nl: Vlak S-vormig monorailbaanvak, verschoven 2,5 m (1 blok) opzij.
no: Flatt S-formet monorailspor forskjøvet 2,5 m (1 blokk) til siden.
pl_pl: Płaski, esowaty odcinek toru kolejki jednoszynowej, przesunięcie 2,5 m (1 blok) w bok.
pt_br: Trecho plano em S de monotrilho com deslocamento lateral de 2,5 m (1 bloco).
ro: Segment plat în S de monoșină, deplasat 2,5 m (1 bloc) lateral.
ru: Плоский S-образный участок монорельса со смещением 2,5 м (1 блок) в сторону.
sk_sk: Plochý esovitý úsek jednokoľajkovej dráhy, posun 2,5 m (1 blok) do strany.
sv: Plant S-format monorailspår förflyttat 2,5 m (1 block) åt sidan.
uk: Плаский S-подібний відрізок монорейки зі зміщенням 2,5 м (1 блок) убік.

# DisplayName_MonorailSBend20x2Inv
source: Monorail S-Bend 20x2 Mirrored
ca_ad: Monorail Corba en S 20x2 Invertida
cs_cz: Jednokolejka S-Oblouk 20x2 Zrcadlový
da: Monorail S-Kurve 20x2 Spejlvendt
de: Einschienenbahn S-Kurve 20x2 Gespiegelt
es_419: Monorraíl Curva en S 20x2 Espejada
et_ee: Monorel S-Kõverik 20x2 Peegeldatud
fi: Monorail S-Mutka 20x2 Peilattu
fr: Monorail Courbe en S 20x2 Inversée
hr_hr: Jednoračni S-Zavoj 20x2 Zrcalno
hu_hu: Egysínű vasút S-Kanyar 20x2 Tükrözött
it: Monorotaia Curva a S 20x2 Specchiata
ja_jp: モノレール S字カーブ 20x2 ミラー
lv: Monorails S-Līkums 20x2 Spoguļots
nl: Monorail S-Bocht 20x2 Gespiegeld
no: Monorail S-Kurve 20x2 Speilvendt
pl_pl: Kolejka jednoszynowa Łuk S 20x2 Lustrzany
pt_br: Monotrilho Curva em S 20x2 Espelhada
ro: Monoșină Curbă S 20x2 Oglindit
ru: Монорельс S-Изгиб 20x2 Зеркальный
sk_sk: Jednokoľajka S-Oblúk 20x2 Zrkadlový
sv: Monorail S-Kurva 20x2 Speglad
uk: Монорейка S-Вигин 20x2 Дзеркальний

# Description_MonorailSBend20x2Inv
source: Flat,S-shaped monorail track shifts 2.5m (1 block) to the side.
ca_ad: Via de monorail plana en S desplaçada 2,5 m (1 bloc) al costat.
cs_cz: Plochý esovitý úsek jednokolejkové dráhy, posun 2,5 m (1 blok) do strany.
da: Fladt S-formet monorailspor forskudt 2,5 m (1 blok) til siden.
de: Flacher S-förmiger Einschienenbahn-Abschnitt, versetzt um 2,5 m (1 Block) zur Seite.
es_419: Vía de monorraíl plana en S desplazada 2,5 m (1 bloque) hacia el lado.
et_ee: Tasane S-kujuline monorelsi lõik, nihkub 2,5 m (1 plokk) külili.
fi: Tasainen S-muotoinen monorailrata, siirtymä 2,5 m (1 lohko) sivulle.
fr: Voie de monorail plate en S décalée de 2,5 m (1 bloc) sur le côté.
hr_hr: Ravni S-oblični dio jednoračne pruge, pomak 2,5 m (1 blok) u stranu.
hu_hu: Sík S-alakú egysínű vasút szakasz, 2,5 m (1 blokk) oldaleltolással.
it: Tratta piatta a S della monorotaia, spostamento di 2,5 m (1 blocco) di lato.
ja_jp: 平坦なS字形モノレール軌道、横方向に2.5m（1ブロック）ずれます。
lv: Plakans S-formas monorailsa ceļš, nobīdīts 2,5 m (1 bloks) uz sāniem.
nl: Vlak S-vormig monorailbaanvak, verschoven 2,5 m (1 blok) opzij.
no: Flatt S-formet monorailspor forskjøvet 2,5 m (1 blokk) til siden.
pl_pl: Płaski, esowaty odcinek toru kolejki jednoszynowej, przesunięcie 2,5 m (1 blok) w bok.
pt_br: Trecho plano em S de monotrilho com deslocamento lateral de 2,5 m (1 bloco).
ro: Segment plat în S de monoșină, deplasat 2,5 m (1 bloc) lateral.
ru: Плоский S-образный участок монорельса со смещением 2,5 м (1 блок) в сторону.
sk_sk: Plochý esovitý úsek jednokoľajkovej dráhy, posun 2,5 m (1 blok) do strany.
sv: Plant S-format monorailspår förflyttat 2,5 m (1 block) åt sidan.
uk: Плаский S-подібний відрізок монорейки зі зміщенням 2,5 м (1 блок) убік.

# DisplayName_MonorailSBend20x3
source: Monorail S-Bend 20x3
ca_ad: Monorail Corba en S 20x3
cs_cz: Jednokolejka S-Oblouk 20x3
da: Monorail S-Kurve 20x3
de: Einschienenbahn S-Kurve 20x3
es_419: Monorraíl Curva en S 20x3
et_ee: Monorel S-Kõverik 20x3
fi: Monorail S-Mutka 20x3
fr: Monorail Courbe en S 20x3
hr_hr: Jednoračni S-Zavoj 20x3
hu_hu: Egysínű vasút S-Kanyar 20x3
it: Monorotaia Curva a S 20x3
ja_jp: モノレール S字カーブ 20x3
lv: Monorails S-Līkums 20x3
nl: Monorail S-Bocht 20x3
no: Monorail S-Kurve 20x3
pl_pl: Kolejka jednoszynowa Łuk S 20x3
pt_br: Monotrilho Curva em S 20x3
ro: Monoșină Curbă S 20x3
ru: Монорельс S-Изгиб 20x3
sk_sk: Jednokoľajka S-Oblúk 20x3
sv: Monorail S-Kurva 20x3
uk: Монорейка S-Вигин 20x3

# Description_MonorailSBend20x3
source: Flat,S-shaped monorail track shifts 5.0m (2 blocks) to the side.
ca_ad: Via de monorail plana en S desplaçada 5,0 m (2 blocs) al costat.
cs_cz: Plochý esovitý úsek jednokolejkové dráhy, posun 5,0 m (2 bloky) do strany.
da: Fladt S-formet monorailspor forskudt 5,0 m (2 blokke) til siden.
de: Flacher S-förmiger Einschienenbahn-Abschnitt, versetzt um 5,0 m (2 Blöcke) zur Seite.
es_419: Vía de monorraíl plana en S desplazada 5,0 m (2 bloques) hacia el lado.
et_ee: Tasane S-kujuline monorelsi lõik, nihkub 5,0 m (2 plokki) külili.
fi: Tasainen S-muotoinen monorailrata, siirtymä 5,0 m (2 lohkoa) sivulle.
fr: Voie de monorail plate en S décalée de 5,0 m (2 blocs) sur le côté.
hr_hr: Ravni S-oblični dio jednoračne pruge, pomak 5,0 m (2 bloka) u stranu.
hu_hu: Sík S-alakú egysínű vasút szakasz, 5,0 m (2 blokk) oldaleltolással.
it: Tratta piatta a S della monorotaia, spostamento di 5,0 m (2 blocchi) di lato.
ja_jp: 平坦なS字形モノレール軌道、横方向に5.0m（2ブロック）ずれます。
lv: Plakans S-formas monorailsa ceļš, nobīdīts 5,0 m (2 bloki) uz sāniem.
nl: Vlak S-vormig monorailbaanvak, verschoven 5,0 m (2 blokken) opzij.
no: Flatt S-formet monorailspor forskjøvet 5,0 m (2 blokker) til siden.
pl_pl: Płaski, esowaty odcinek toru kolejki jednoszynowej, przesunięcie 5,0 m (2 bloki) w bok.
pt_br: Trecho plano em S de monotrilho com deslocamento lateral de 5,0 m (2 blocos).
ro: Segment plat în S de monoșină, deplasat 5,0 m (2 blocuri) lateral.
ru: Плоский S-образный участок монорельса со смещением 5,0 м (2 блока) в сторону.
sk_sk: Plochý esovitý úsek jednokoľajkovej dráhy, posun 5,0 m (2 bloky) do strany.
sv: Plant S-format monorailspår förflyttat 5,0 m (2 block) åt sidan.
uk: Плаский S-подібний відрізок монорейки зі зміщенням 5,0 м (2 блоки) убік.

# DisplayName_MonorailSBend20x3Inv
source: Monorail S-Bend 20x3 Mirrored
ca_ad: Monorail Corba en S 20x3 Invertida
cs_cz: Jednokolejka S-Oblouk 20x3 Zrcadlový
da: Monorail S-Kurve 20x3 Spejlvendt
de: Einschienenbahn S-Kurve 20x3 Gespiegelt
es_419: Monorraíl Curva en S 20x3 Espejada
et_ee: Monorel S-Kõverik 20x3 Peegeldatud
fi: Monorail S-Mutka 20x3 Peilattu
fr: Monorail Courbe en S 20x3 Inversée
hr_hr: Jednoračni S-Zavoj 20x3 Zrcalno
hu_hu: Egysínű vasút S-Kanyar 20x3 Tükrözött
it: Monorotaia Curva a S 20x3 Specchiata
ja_jp: モノレール S字カーブ 20x3 ミラー
lv: Monorails S-Līkums 20x3 Spoguļots
nl: Monorail S-Bocht 20x3 Gespiegeld
no: Monorail S-Kurve 20x3 Speilvendt
pl_pl: Kolejka jednoszynowa Łuk S 20x3 Lustrzany
pt_br: Monotrilho Curva em S 20x3 Espelhada
ro: Monoșină Curbă S 20x3 Oglindit
ru: Монорельс S-Изгиб 20x3 Зеркальный
sk_sk: Jednokoľajka S-Oblúk 20x3 Zrkadlový
sv: Monorail S-Kurva 20x3 Speglad
uk: Монорейка S-Вигин 20x3 Дзеркальний

# Description_MonorailSBend20x3Inv
source: Flat, S-shaped monorail track shifts 5.0m (2 blocks) to the side.
ca_ad: Via de monorail plana en S desplaçada 5,0 m (2 blocs) al costat.
cs_cz: Plochý esovitý úsek jednokolejkové dráhy, posun 5,0 m (2 bloky) do strany.
da: Fladt S-formet monorailspor forskudt 5,0 m (2 blokke) til siden.
de: Flacher S-förmiger Einschienenbahn-Abschnitt, versetzt um 5,0 m (2 Blöcke) zur Seite.
es_419: Vía de monorraíl plana en S desplazada 5,0 m (2 bloques) hacia el lado.
et_ee: Tasane S-kujuline monorelsi lõik, nihkub 5,0 m (2 plokki) külili.
fi: Tasainen S-muotoinen monorailrata, siirtymä 5,0 m (2 lohkoa) sivulle.
fr: Voie de monorail plate en S décalée de 5,0 m (2 blocs) sur le côté.
hr_hr: Ravni S-oblični dio jednoračne pruge, pomak 5,0 m (2 bloka) u stranu.
hu_hu: Sík S-alakú egysínű vasút szakasz, 5,0 m (2 blokk) oldaleltolással.
it: Tratta piatta a S della monorotaia, spostamento di 5,0 m (2 blocchi) di lato.
ja_jp: 平坦なS字形モノレール軌道、横方向に5.0m（2ブロック）ずれます。
lv: Plakans S-formas monorailsa ceļš, nobīdīts 5,0 m (2 bloki) uz sāniem.
nl: Vlak S-vormig monorailbaanvak, verschoven 5,0 m (2 blokken) opzij.
no: Flatt S-formet monorailspor forskjøvet 5,0 m (2 blokker) til siden.
pl_pl: Płaski, esowaty odcinek toru kolejki jednoszynowej, przesunięcie 5,0 m (2 bloki) w bok.
pt_br: Trecho plano em S de monotrilho com deslocamento lateral de 5,0 m (2 blocos).
ro: Segment plat în S de monoșină, deplasat 5,0 m (2 blocuri) lateral.
ru: Плоский S-образный участок монорельса со смещением 5,0 м (2 блока) в сторону.
sk_sk: Plochý esovitý úsek jednokoľajkovej dráhy, posun 5,0 m (2 bloky) do strany.
sv: Plant S-format monorailspår förflyttat 5,0 m (2 block) åt sidan.
uk: Плаский S-подібний відрізок монорейки зі зміщенням 5,0 м (2 блоки) убік.

# DisplayName_MonorailRampSCenterLow
source: Ramp S (Low)
ca_ad: Rampa S (Baix)
cs_cz: Rampa S (Dolní)
da: Rampe S (Lav)
de: Rampe S (Unten)
es_419: Rampa S (Bajo)
et_ee: Kaldtee S (Madal)
fi: Ramppi S (Matala)
fr: Rampe S (Bas)
hr_hr: Rampa S (Donji)
hu_hu: Rámpa S (Alsó)
it: Rampa S (Bassa)
ja_jp: スロープ S（低）
lv: Uzbrauktuve S (Zema)
nl: Helling S (Laag)
no: Rampe S (Lav)
pl_pl: Rampa S (Dolna)
pt_br: Rampa S (Baixa)
ro: Rampă S (Jos)
ru: Пандус S (Низкий)
sk_sk: Rampa S (Dolná)
sv: Ramp S (Låg)
uk: Пандус S (Нижній)

# DisplayName_MonorailRampSCenterHigh
source: Ramp S (High)
ca_ad: Rampa S (Alt)
cs_cz: Rampa S (Horní)
da: Rampe S (Høj)
de: Rampe S (Oben)
es_419: Rampa S (Alto)
et_ee: Kaldtee S (Kõrge)
fi: Ramppi S (Korkea)
fr: Rampe S (Haut)
hr_hr: Rampa S (Gornji)
hu_hu: Rámpa S (Felső)
it: Rampa S (Alta)
ja_jp: スロープ S（高）
lv: Uzbrauktuve S (Augsta)
nl: Helling S (Hoog)
no: Rampe S (Høy)
pl_pl: Rampa S (Górna)
pt_br: Rampa S (Alta)
ro: Rampă S (Sus)
ru: Пандус S (Высокий)
sk_sk: Rampa S (Horná)
sv: Ramp S (Hög)
uk: Пандус S (Верхній)

# Description_MonorailRampS
source: S-shaped track with 2.5m (1 block) rise.
ca_ad: Via en S amb una pujada de 2,5 m (1 bloc).
cs_cz: Esovitý úsek s výškovým nárůstem 2,5 m (1 blok).
da: S-formet sporsegment med stigning 2,5 m (1 blok).
de: S-förmiger Abschnitt mit 2,5 m (1 Block) Höhenanstieg.
es_419: Vía en S con una subida de 2,5 m (1 bloque).
et_ee: S-kujuline lõik tõusuga 2,5 m (1 plokk).
fi: S-muotoinen rataosa, nousu 2,5 m (1 lohko).
fr: Voie en S avec une montée de 2,5 m (1 bloc).
hr_hr: S-oblični dio s usponom 2,5 m (1 blok).
hu_hu: S-alakú pályaszakasz 2,5 m (1 blokk) emelkedéssel.
it: Tratta a S con salita di 2,5 m (1 blocco).
ja_jp: S字形軌道セクション、2.5m（1ブロック）の高低差。
lv: S-formas posms ar pacelšanos 2,5 m (1 bloks).
nl: S-vormig baanvak met stijging van 2,5 m (1 blok).
no: S-formet sporsegment med stigning 2,5 m (1 blokk).
pl_pl: Esowaty odcinek z wzniosem 2,5 m (1 blok).
pt_br: Trecho em S com subida de 2,5 m (1 bloco).
ro: Segment în S cu urcare de 2,5 m (1 bloc).
ru: S-образный участок с подъёмом 2,5 м (1 блок).
sk_sk: Esovitý úsek s výškovým nárastom 2,5 m (1 blok).
sv: S-format spårsegment med stigning 2,5 m (1 block).
uk: S-подібний відрізок з підйомом 2,5 м (1 блок).
