Repository: biterplease/SEMonorailTracks
Catalog: Monorail Tracks/Data/Localization/MyTexts.*.resx
Languages: ca_ad, cs_cz, da, de, es_419, et_ee, fi, fr, hr_hr, hu_hu, it, ja_jp, lv, nl, no, pl_pl, pt_br, ro, ru, sk_sk, sv, uk

# DisplayName_MonorailArcBank8Transition
source: Arc Transition Bank-8
ca_ad: Arc Transició Bank-8
cs_cz: Oblouk Přechod Bank-8
da: Bue Overgang Bank-8
de: Bogen Übergang Bank-8
es_419: Arco Transición Bank-8
et_ee: Kaar Üleminek Bank-8
fi: Kaari Siirtymä Bank-8
hr_hr: Luk Prijelaz Bank-8
hu_hu: Ív Átmenet Bank-8
it: Arco Transizione Bank-8
ja_jp: アーク 移行区間 Bank-8
lv: Loks Pāreja Bank-8
nl: Boog Overgang Bank-8
no: Bue Overgang Bank-8
pl_pl: Łuk Przejście Bank-8
pt_br: Arco Transição Bank-8
ro: Arc Tranziție Bank-8
ru: Дуга Переход Bank-8
sk_sk: Oblúk Prechod Bank-8
sv: Båge Övergång Bank-8
uk: Дуга Перехід Bank-8

# Description_MonorailArcBank8Transition
source: Transition to 8° banked-track.
ca_ad: Transició a via amb peralte 8°.
cs_cz: Přechod na kolej s nadvýšením 8°.
da: Overgang til spor med overhøjde 8°.
de: Übergang auf Gleis mit 8° Querneigung.
es_419: Transición a vía con peralte 8°.
et_ee: Üleminek rajale kallakuga 8°.
fi: Siirtymä radalle kallistuksella 8°.
fr: Transition vers voie avec dévers 8°.
hr_hr: Prijelaz na prugu s nagibom 8°.
hu_hu: Átmenet 8° dőlésszögű pályára.
it: Transizione verso binario con sopraelevazione 8°.
ja_jp: バンク8°軌道への移行区間。
lv: Pāreja uz sliežu ceļu ar banku 8°.
nl: Overgang naar baan met verkanting 8°.
no: Overgang til spor med overhøyde 8°.
pl_pl: Przejście na tor z przechyłką 8°.
pt_br: Transição para trilho com superelevação 8°.
ro: Tranziție spre cale cu supraînălțare 8°.
ru: Переход на путь с креном 8°.
sk_sk: Prechod na koľaj s nadvýšením 8°.
sv: Övergång till spår med överhöjning 8°.
uk: Перехід на шлях з креном 8°.

# DisplayName_MonorailArcBank8TransitionInv
source: Arc Transition Bank-8 Mirrored
ca_ad: Arc Transició Bank-8 Invertida
cs_cz: Oblouk Přechod Bank-8 Zrcadlový
da: Bue Overgang Bank-8 Spejlvendt
de: Bogen Übergang Bank-8 Gespiegelt
es_419: Arco Transición Bank-8 Espejado
et_ee: Kaar Üleminek Bank-8 Peegeldatud
fi: Kaari Siirtymä Bank-8 Peilattu
fr: Arc Transition Bank-8 Inversé
hr_hr: Luk Prijelaz Bank-8 Zrcalno
hu_hu: Ív Átmenet Bank-8 Tükrözött
it: Arco Transizione Bank-8 Specchiato
ja_jp: アーク 移行区間 Bank-8 ミラー
lv: Loks Pāreja Bank-8 Spoguļots
nl: Boog Overgang Bank-8 Gespiegeld
no: Bue Overgang Bank-8 Speilvendt
pl_pl: Łuk Przejście Bank-8 Lustrzany
pt_br: Arco Transição Bank-8 Espelhado
ro: Arc Tranziție Bank-8 Oglindit
ru: Дуга Переход Bank-8 Зеркальный
sk_sk: Oblúk Prechod Bank-8 Zrkadlový
sv: Båge Övergång Bank-8 Speglad
uk: Дуга Перехід Bank-8 Дзеркальний

# Description_MonorailArcBank8TransitionInv
source: Transition to 8° banked-track, mirrored.
ca_ad: Transició a via amb peralte 8°, invertida.
cs_cz: Přechod na kolej s nadvýšením 8°, zrcadlový.
da: Overgang til spor med overhøjde 8°, spejlvendt.
de: Übergang auf Gleis mit 8° Querneigung, gespiegelt.
es_419: Transición a vía con peralte 8°, espejada.
et_ee: Üleminek rajale kallakuga 8°, peegeldatud.
fi: Siirtymä radalle kallistuksella 8°, peilattu.
fr: Transition vers voie avec dévers 8°, inversée.
hr_hr: Prijelaz na prugu s nagibom 8°, zrcalno.
hu_hu: Átmenet 8° dőlésszögű pályára, tükrözve.
it: Transizione verso binario con sopraelevazione 8°, specchiata.
ja_jp: バンク8°軌道への移行区間（ミラー）。
lv: Pāreja uz sliežu ceļu ar banku 8°, spoguļota.
nl: Overgang naar baan met verkanting 8°, gespiegeld.
no: Overgang til spor med overhøyde 8°, speilvendt.
pl_pl: Przejście na tor z przechyłką 8°, lustrzane.
pt_br: Transição para trilho com superelevação 8°, espelhada.
ro: Tranziție spre cale cu supraînălțare 8°, oglindită.
ru: Переход на путь с креном 8°, зеркальный.
sk_sk: Prechod na koľaj s nadvýšením 8°, zrkadlový.
sv: Övergång till spår med överhöjning 8°, speglad.
uk: Перехід на шлях з креном 8°, дзеркальний.

# DisplayName_MonorailArcBank16R50
source: Arc Bank-16-R50
cs_cz: Oblouk Bank-16-R50
da: Bue Bank-16-R50
de: Bogen Bank-16-R50
es_419: Arco Bank-16-R50
et_ee: Kaar Bank-16-R50
fi: Kaari Bank-16-R50
hr_hr: Luk Bank-16-R50
hu_hu: Ív Bank-16-R50
it: Arco Bank-16-R50
ja_jp: アーク Bank-16-R50
lv: Loks Bank-16-R50
nl: Boog Bank-16-R50
no: Bue Bank-16-R50
pl_pl: Łuk Bank-16-R50
pt_br: Arco Bank-16-R50
ru: Дуга Bank-16-R50
sk_sk: Oblúk Bank-16-R50
sv: Båge Bank-16-R50
uk: Дуга Bank-16-R50

# Description_MonorailArcBank16R50
source: 90° monorail arc with 16° bank, 50 meter radius.
ca_ad: Arc de monorail 90° amb peralte 16°, radi 50 m.
cs_cz: Oblouk jednokolejky 90° s nadvýšením 16°, poloměr 50 m.
da: Monorailbue 90° med overhøjde 16°, radius 50 m.
de: 90°-Einschienenbahn-Bogen mit 16° Querneigung, Radius 50 m.
es_419: Arco de monorraíl 90° con peralte 16°, radio 50 m.
et_ee: Monorelsi kaar 90° kallakuga 16°, raadius 50 m.
fi: Monorailkaari 90° kallistuksella 16°, säde 50 m.
fr: Arc de monorail 90° avec dévers 16°, rayon 50 m.
hr_hr: Luk jednoračne pruge 90° s nagibom tračnice 16°, polumjer 50 m.
hu_hu: Egysínű vasút ív 90°, 16° dőlésszög, 50 m sugár.
it: Arco di monorotaia 90° con sopraelevazione 16°, raggio 50 m.
ja_jp: モノレール90°アーク、バンク16°、半径50m。
lv: Monorailsa loks 90° ar banku 16°, rādiuss 50 m.
nl: Monorailboog 90° met verkanting 16°, straal 50 m.
no: Monorailbue 90° med overhøyde 16°, radius 50 m.
pl_pl: Łuk kolejki jednoszynowej 90° z przechyłką 16°, promień 50 m.
pt_br: Arco de monotrilho 90° com superelevação 16°, raio 50 m.
ro: Arc de monoșină 90° cu supraînălțare 16°, raza 50 m.
ru: Дуга монорельса 90° с креном 16°, радиус 50 м.
sk_sk: Oblúk jednokoľajky 90° s nadvýšením 16°, polomer 50 m.
sv: Monorailbåge 90° med överhöjning 16°, radie 50 m.
uk: Дуга монорейки 90° з креном 16°, радіус 50 м.

# DisplayName_MonorailArcBank16R100
source: Arc Bank-16-R100
cs_cz: Oblouk Bank-16-R100
da: Bue Bank-16-R100
de: Bogen Bank-16-R100
es_419: Arco Bank-16-R100
et_ee: Kaar Bank-16-R100
fi: Kaari Bank-16-R100
hr_hr: Luk Bank-16-R100
hu_hu: Ív Bank-16-R100
it: Arco Bank-16-R100
ja_jp: アーク Bank-16-R100
lv: Loks Bank-16-R100
nl: Boog Bank-16-R100
no: Bue Bank-16-R100
pl_pl: Łuk Bank-16-R100
pt_br: Arco Bank-16-R100
ru: Дуга Bank-16-R100
sk_sk: Oblúk Bank-16-R100
sv: Båge Bank-16-R100
uk: Дуга Bank-16-R100

# Description_MonorailArcBank16R100
source: 90° monorail arc with 16° bank, 100 meter radius.
ca_ad: Arc de monorail 90° amb peralte 16°, radi 100 m.
cs_cz: Oblouk jednokolejky 90° s nadvýšením 16°, poloměr 100 m.
da: Monorailbue 90° med overhøjde 16°, radius 100 m.
de: 90°-Einschienenbahn-Bogen mit 16° Querneigung, Radius 100 m.
es_419: Arco de monorraíl 90° con peralte 16°, radio 100 m.
et_ee: Monorelsi kaar 90° kallakuga 16°, raadius 100 m.
fi: Monorailkaari 90° kallistuksella 16°, säde 100 m.
fr: Arc de monorail 90° avec dévers 16°, rayon 100 m.
hr_hr: Luk jednoračne pruge 90° s nagibom tračnice 16°, polumjer 100 m.
hu_hu: Egysínű vasút ív 90°, 16° dőlésszög, 100 m sugár.
it: Arco di monorotaia 90° con sopraelevazione 16°, raggio 100 m.
ja_jp: モノレール90°アーク、バンク16°、半径100m。
lv: Monorailsa loks 90° ar banku 16°, rādiuss 100 m.
nl: Monorailboog 90° met verkanting 16°, straal 100 m.
no: Monorailbue 90° med overhøyde 16°, radius 100 m.
pl_pl: Łuk kolejki jednoszynowej 90° z przechyłką 16°, promień 100 m.
pt_br: Arco de monotrilho 90° com superelevação 16°, raio 100 m.
ro: Arc de monoșină 90° cu supraînălțare 16°, raza 100 m.
ru: Дуга монорельса 90° с креном 16°, радиус 100 м.
sk_sk: Oblúk jednokoľajky 90° s nadvýšením 16°, polomer 100 m.
sv: Monorailbåge 90° med överhöjning 16°, radie 100 m.
uk: Дуга монорейки 90° з креном 16°, радіус 100 м.

# DisplayName_MonorailArcBank16Transition
source: Arc Transition Bank-16
ca_ad: Arc Transició Bank-16
cs_cz: Oblouk Přechod Bank-16
da: Bue Overgang Bank-16
de: Bogen Übergang Bank-16
es_419: Arco Transición Bank-16
et_ee: Kaar Üleminek Bank-16
fi: Kaari Siirtymä Bank-16
hr_hr: Luk Prijelaz Bank-16
hu_hu: Ív Átmenet Bank-16
it: Arco Transizione Bank-16
ja_jp: アーク 移行区間 Bank-16
lv: Loks Pāreja Bank-16
nl: Boog Overgang Bank-16
no: Bue Overgang Bank-16
pl_pl: Łuk Przejście Bank-16
pt_br: Arco Transição Bank-16
ro: Arc Tranziție Bank-16
ru: Дуга Переход Bank-16
sk_sk: Oblúk Prechod Bank-16
sv: Båge Övergång Bank-16
uk: Дуга Перехід Bank-16

# Description_MonorailArcBank16Transition
source: Transition to 16° banked-track.
ca_ad: Transició a via amb peralte 16°.
cs_cz: Přechod na kolej s nadvýšením 16°.
da: Overgang til spor med overhøjde 16°.
de: Übergang auf Gleis mit 16° Querneigung.
es_419: Transición a vía con peralte 16°.
et_ee: Üleminek rajale kallakuga 16°.
fi: Siirtymä radalle kallistuksella 16°.
fr: Transition vers voie avec dévers 16°.
hr_hr: Prijelaz na prugu s nagibom 16°.
hu_hu: Átmenet 16° dőlésszögű pályára.
it: Transizione verso binario con sopraelevazione 16°.
ja_jp: バンク16°軌道への移行区間。
lv: Pāreja uz sliežu ceļu ar banku 16°.
nl: Overgang naar baan met verkanting 16°.
no: Overgang til spor med overhøyde 16°.
pl_pl: Przejście na tor z przechyłką 16°.
pt_br: Transição para trilho com superelevação 16°.
ro: Tranziție spre cale cu supraînălțare 16°.
ru: Переход на путь с креном 16°.
sk_sk: Prechod na koľaj s nadvýšením 16°.
sv: Övergång till spår med överhöjning 16°.
uk: Перехід на шлях з креном 16°.

# DisplayName_MonorailArcBank16TransitionInv
source: Arc Transition Bank-16 Mirrored
ca_ad: Arc Transició Bank-16 Invertida
cs_cz: Oblouk Přechod Bank-16 Zrcadlový
da: Bue Overgang Bank-16 Spejlvendt
de: Bogen Übergang Bank-16 Gespiegelt
es_419: Arco Transición Bank-16 Espejado
et_ee: Kaar Üleminek Bank-16 Peegeldatud
fi: Kaari Siirtymä Bank-16 Peilattu
fr: Arc Transition Bank-16 Inversé
hr_hr: Luk Prijelaz Bank-16 Zrcalno
hu_hu: Ív Átmenet Bank-16 Tükrözött
it: Arco Transizione Bank-16 Specchiato
ja_jp: アーク 移行区間 Bank-16 ミラー
lv: Loks Pāreja Bank-16 Spoguļots
nl: Boog Overgang Bank-16 Gespiegeld
no: Bue Overgang Bank-16 Speilvendt
pl_pl: Łuk Przejście Bank-16 Lustrzany
pt_br: Arco Transição Bank-16 Espelhado
ro: Arc Tranziție Bank-16 Oglindit
ru: Дуга Переход Bank-16 Зеркальный
sk_sk: Oblúk Prechod Bank-16 Zrkadlový
sv: Båge Övergång Bank-16 Speglad
uk: Дуга Перехід Bank-16 Дзеркальний

# Description_MonorailArcBank16TransitionInv
source: Transition to 16° banked-track.
ca_ad: Transició a via amb peralte 16°.
cs_cz: Přechod na kolej s nadvýšením 16°.
da: Overgang til spor med overhøjde 16°.
de: Übergang auf Gleis mit 16° Querneigung.
es_419: Transición a vía con peralte 16°.
et_ee: Üleminek rajale kallakuga 16°.
fi: Siirtymä radalle kallistuksella 16°.
fr: Transition vers voie avec dévers 16°.
hr_hr: Prijelaz na prugu s nagibom 16°.
hu_hu: Átmenet 16° dőlésszögű pályára.
it: Transizione verso binario con sopraelevazione 16°.
ja_jp: バンク16°軌道への移行区間。
lv: Pāreja uz sliežu ceļu ar banku 16°.
nl: Overgang naar baan met verkanting 16°.
no: Overgang til spor med overhøyde 16°.
pl_pl: Przejście na tor z przechyłką 16°.
pt_br: Transição para trilho com superelevação 16°.
ro: Tranziție spre cale cu supraînălțare 16°.
ru: Переход на путь с креном 16°.
sk_sk: Prechod na koľaj s nadvýšením 16°.
sv: Övergång till spår med överhöjning 16°.
uk: Перехід на шлях з креном 16°.

# DisplayName_MonorailArcBank24R50
source: Arc Bank-24-R50
cs_cz: Oblouk Bank-24-R50
da: Bue Bank-24-R50
de: Bogen Bank-24-R50
es_419: Arco Bank-24-R50
et_ee: Kaar Bank-24-R50
fi: Kaari Bank-24-R50
hr_hr: Luk Bank-24-R50
hu_hu: Ív Bank-24-R50
it: Arco Bank-24-R50
ja_jp: アーク Bank-24-R50
lv: Loks Bank-24-R50
nl: Boog Bank-24-R50
no: Bue Bank-24-R50
pl_pl: Łuk Bank-24-R50
pt_br: Arco Bank-24-R50
ru: Дуга Bank-24-R50
sk_sk: Oblúk Bank-24-R50
sv: Båge Bank-24-R50
uk: Дуга Bank-24-R50

# Description_MonorailArcBank24R50
source: 90° monorail arc with 24° bank, 50 meter radius.
ca_ad: Arc de monorail 90° amb peralte 24°, radi 50 m.
cs_cz: Oblouk jednokolejky 90° s nadvýšením 24°, poloměr 50 m.
da: Monorailbue 90° med overhøjde 24°, radius 50 m.
de: 90°-Einschienenbahn-Bogen mit 24° Querneigung, Radius 50 m.
es_419: Arco de monorraíl 90° con peralte 24°, radio 50 m.
et_ee: Monorelsi kaar 90° kallakuga 24°, raadius 50 m.
fi: Monorailkaari 90° kallistuksella 24°, säde 50 m.
fr: Arc de monorail 90° avec dévers 24°, rayon 50 m.
hr_hr: Luk jednoračne pruge 90° s nagibom tračnice 24°, polumjer 50 m.
hu_hu: Egysínű vasút ív 90°, 24° dőlésszög, 50 m sugár.
it: Arco di monorotaia 90° con sopraelevazione 24°, raggio 50 m.
ja_jp: モノレール90°アーク、バンク24°、半径50m。
lv: Monorailsa loks 90° ar banku 24°, rādiuss 50 m.
nl: Monorailboog 90° met verkanting 24°, straal 50 m.
no: Monorailbue 90° med overhøyde 24°, radius 50 m.
pl_pl: Łuk kolejki jednoszynowej 90° z przechyłką 24°, promień 50 m.
pt_br: Arco de monotrilho 90° com superelevação 24°, raio 50 m.
ro: Arc de monoșină 90° cu supraînălțare 24°, raza 50 m.
ru: Дуга монорельса 90° с креном 24°, радиус 50 м.
sk_sk: Oblúk jednokoľajky 90° s nadvýšením 24°, polomer 50 m.
sv: Monorailbåge 90° med överhöjning 24°, radie 50 m.
uk: Дуга монорейки 90° з креном 24°, радіус 50 м.

# DisplayName_MonorailArcBank24R100
source: Arc Bank-24-R100
cs_cz: Oblouk Bank-24-R100
da: Bue Bank-24-R100
de: Bogen Bank-24-R100
es_419: Arco Bank-24-R100
et_ee: Kaar Bank-24-R100
fi: Kaari Bank-24-R100
hr_hr: Luk Bank-24-R100
hu_hu: Ív Bank-24-R100
it: Arco Bank-24-R100
ja_jp: アーク Bank-24-R100
lv: Loks Bank-24-R100
nl: Boog Bank-24-R100
no: Bue Bank-24-R100
pl_pl: Łuk Bank-24-R100
pt_br: Arco Bank-24-R100
ru: Дуга Bank-24-R100
sk_sk: Oblúk Bank-24-R100
sv: Båge Bank-24-R100
uk: Дуга Bank-24-R100

# Description_MonorailArcBank24R100
source: 90° monorail arc with 24° bank, 100 meter radius.
ca_ad: Arc de monorail 90° amb peralte 24°, radi 100 m.
cs_cz: Oblouk jednokolejky 90° s nadvýšením 24°, poloměr 100 m.
da: Monorailbue 90° med overhøjde 24°, radius 100 m.
de: 90°-Einschienenbahn-Bogen mit 24° Querneigung, Radius 100 m.
es_419: Arco de monorraíl 90° con peralte 24°, radio 100 m.
et_ee: Monorelsi kaar 90° kallakuga 24°, raadius 100 m.
fi: Monorailkaari 90° kallistuksella 24°, säde 100 m.
fr: Arc de monorail 90° avec dévers 24°, rayon 100 m.
hr_hr: Luk jednoračne pruge 90° s nagibom tračnice 24°, polumjer 100 m.
hu_hu: Egysínű vasút ív 90°, 24° dőlésszög, 100 m sugár.
it: Arco di monorotaia 90° con sopraelevazione 24°, raggio 100 m.
ja_jp: モノレール90°アーク、バンク24°、半径100m。
lv: Monorailsa loks 90° ar banku 24°, rādiuss 100 m.
nl: Monorailboog 90° met verkanting 24°, straal 100 m.
no: Monorailbue 90° med overhøyde 24°, radius 100 m.
pl_pl: Łuk kolejki jednoszynowej 90° z przechyłką 24°, promień 100 m.
pt_br: Arco de monotrilho 90° com superelevação 24°, raio 100 m.
ro: Arc de monoșină 90° cu supraînălțare 24°, raza 100 m.
ru: Дуга монорельса 90° с креном 24°, радиус 100 м.
sk_sk: Oblúk jednokoľajky 90° s nadvýšením 24°, polomer 100 m.
sv: Monorailbåge 90° med överhöjning 24°, radie 100 m.
uk: Дуга монорейки 90° з креном 24°, радіус 100 м.

# DisplayName_MonorailArcBank24Transition
source: Arc Transition Bank-24
ca_ad: Arc Transició Bank-24
cs_cz: Oblouk Přechod Bank-24
da: Bue Overgang Bank-24
de: Bogen Übergang Bank-24
es_419: Arco Transición Bank-24
et_ee: Kaar Üleminek Bank-24
fi: Kaari Siirtymä Bank-24
hr_hr: Luk Prijelaz Bank-24
hu_hu: Ív Átmenet Bank-24
it: Arco Transizione Bank-24
ja_jp: アーク 移行区間 Bank-24
lv: Loks Pāreja Bank-24
nl: Boog Overgang Bank-24
no: Bue Overgang Bank-24
pl_pl: Łuk Przejście Bank-24
pt_br: Arco Transição Bank-24
ro: Arc Tranziție Bank-24
ru: Дуга Переход Bank-24
sk_sk: Oblúk Prechod Bank-24
sv: Båge Övergång Bank-24
uk: Дуга Перехід Bank-24

# Description_MonorailArcBank24Transition
source: Transition to 24° banked-track.
ca_ad: Transició a via amb peralte 24°.
cs_cz: Přechod na kolej s nadvýšením 24°.
da: Overgang til spor med overhøjde 24°.
de: Übergang auf Gleis mit 24° Querneigung.
es_419: Transición a vía con peralte 24°.
et_ee: Üleminek rajale kallakuga 24°.
fi: Siirtymä radalle kallistuksella 24°.
fr: Transition vers voie avec dévers 24°.
hr_hr: Prijelaz na prugu s nagibom 24°.
hu_hu: Átmenet 24° dőlésszögű pályára.
it: Transizione verso binario con sopraelevazione 24°.
ja_jp: バンク24°軌道への移行区間。
lv: Pāreja uz sliežu ceļu ar banku 24°.
nl: Overgang naar baan met verkanting 24°.
no: Overgang til spor med overhøyde 24°.
pl_pl: Przejście na tor z przechyłką 24°.
pt_br: Transição para trilho com superelevação 24°.
ro: Tranziție spre cale cu supraînălțare 24°.
ru: Переход на путь с креном 24°.
sk_sk: Prechod na koľaj s nadvýšením 24°.
sv: Övergång till spår med överhöjning 24°.
uk: Перехід на шлях з креном 24°.

# DisplayName_MonorailArcBank24TransitionInv
source: Arc Transition Bank-24 Mirrored
ca_ad: Arc Transició Bank-24 Invertida
cs_cz: Oblouk Přechod Bank-24 Zrcadlový
da: Bue Overgang Bank-24 Spejlvendt
de: Bogen Übergang Bank-24 Gespiegelt
es_419: Arco Transición Bank-24 Espejado
et_ee: Kaar Üleminek Bank-24 Peegeldatud
fi: Kaari Siirtymä Bank-24 Peilattu
fr: Arc Transition Bank-24 Inversé
hr_hr: Luk Prijelaz Bank-24 Zrcalno
hu_hu: Ív Átmenet Bank-24 Tükrözött
it: Arco Transizione Bank-24 Specchiato
ja_jp: アーク 移行区間 Bank-24 ミラー
lv: Loks Pāreja Bank-24 Spoguļots
nl: Boog Overgang Bank-24 Gespiegeld
no: Bue Overgang Bank-24 Speilvendt
pl_pl: Łuk Przejście Bank-24 Lustrzany
pt_br: Arco Transição Bank-24 Espelhado
ro: Arc Tranziție Bank-24 Oglindit
ru: Дуга Переход Bank-24 Зеркальный
sk_sk: Oblúk Prechod Bank-24 Zrkadlový
sv: Båge Övergång Bank-24 Speglad
uk: Дуга Перехід Bank-24 Дзеркальний

# Description_MonorailArcBank24TransitionInv
source: Transition to 24° banked-track.
ca_ad: Transició a via amb peralte 24°.
cs_cz: Přechod na kolej s nadvýšením 24°.
da: Overgang til spor med overhøjde 24°.
de: Übergang auf Gleis mit 24° Querneigung.
es_419: Transición a vía con peralte 24°.
et_ee: Üleminek rajale kallakuga 24°.
fi: Siirtymä radalle kallistuksella 24°.
fr: Transition vers voie avec dévers 24°.
hr_hr: Prijelaz na prugu s nagibom 24°.
hu_hu: Átmenet 24° dőlésszögű pályára.
it: Transizione verso binario con sopraelevazione 24°.
ja_jp: バンク24°軌道への移行区間。
lv: Pāreja uz sliežu ceļu ar banku 24°.
nl: Overgang naar baan met verkanting 24°.
no: Overgang til spor med overhøyde 24°.
pl_pl: Przejście na tor z przechyłką 24°.
pt_br: Transição para trilho com superelevação 24°.
ro: Tranziție spre cale cu supraînălțare 24°.
ru: Переход на путь с креном 24°.
sk_sk: Prechod na koľaj s nadvýšením 24°.
sv: Övergång till spår med överhöjning 24°.
uk: Перехід на шлях з креном 24°.

# DisplayName_MonorailArcHelix10Bank24R50
source: Arc Helix 10 Bank-24 R50
cs_cz: Oblouk Helix 10 Bank-24 R50
da: Bue Helix 10 Bank-24 R50
de: Bogen Helix 10 Bank-24 R50
es_419: Arco Hélice 10 Bank-24 R50
et_ee: Kaar Helix 10 Bank-24 R50
fi: Kaari Helix 10 Bank-24 R50
fr: Arc Hélicoïdal 10 Bank-24 R50
hr_hr: Luk Helix 10 Bank-24 R50
hu_hu: Ív Helix 10 Bank-24 R50
it: Arco Elicoidale 10 Bank-24 R50
ja_jp: アーク ヘリックス 10 Bank-24 R50
lv: Loks Helix 10 Bank-24 R50
nl: Boog Helix 10 Bank-24 R50
no: Bue Helix 10 Bank-24 R50
pl_pl: Łuk Helisa 10 Bank-24 R50
pt_br: Arco Helicoidal 10 Bank-24 R50
ru: Дуга Спираль 10 Bank-24 R50
sk_sk: Oblúk Helix 10 Bank-24 R50
sv: Båge Helix 10 Bank-24 R50
uk: Дуга Спіраль 10 Bank-24 R50

# Description_MonorailArcHelix10Bank24R50
source: Helical monorail arc with 10° climb per segment, 24° bank, 50 meter radius.
ca_ad: Arc helicoidal de monorail amb pujada de 10° per segment, peralte 24°, radi 50 m.
cs_cz: Spirálový oblouk jednokolejky, výstup 10° na segment, nadvýšení 24°, poloměr 50 m.
da: Spiralformet monorailbue, 10° stigning pr. segment, overhøjde 24°, radius 50 m.
de: Helixförmiger Einschienenbahn-Bogen, 10° Steigung pro Segment, 24° Querneigung, Radius 50 m.
es_419: Arco helicoidal de monorraíl con subida 10° por segmento, peralte 24°, radio 50 m.
et_ee: Spiraalne monorelsi kaar, tõus 10° segmendi kohta, kallak 24°, raadius 50 m.
fi: Kierteinen monorailkaari, 10° nousu per segmentti, kallistus 24°, säde 50 m.
fr: Arc hélicoïdal de monorail avec montée de 10° par segment, dévers 24°, rayon 50 m.
hr_hr: Spiralni luk jednoračne pruge, uspon 10° po segmentu, nagib tračnice 24°, polumjer 50 m.
hu_hu: Spirális egysínű vasút ív, 10° emelkedés szegmensenként, 24° dőlésszög, 50 m sugár.
it: Arco elicoidale di monorotaia, salita 10° per segmento, sopraelevazione 24°, raggio 50 m.
ja_jp: 螺旋状モノレールアーク、セクションごとに10°上昇、バンク24°、半径50m。
lv: Spirālveida monorailsa loks, pacelšanās 10° uz segmentu, banks 24°, rādiuss 50 m.
nl: Spiraalvormige monorailboog, 10° stijging per segment, verkanting 24°, straal 50 m.
no: Spiralformet monorailbue, 10° stigning pr. segment, overhøyde 24°, radius 50 m.
pl_pl: Spiralny łuk kolejki jednoszynowej, wznios 10° na segment, przechyłka 24°, promień 50 m.
pt_br: Arco helicoidal de monotrilho com subida de 10° por segmento, superelevação 24°, raio 50 m.
ro: Arc elicoidal de monoșină cu urcare 10° pe segment, supraînălțare 24°, raza 50 m.
ru: Спиральная дуга монорельса, подъём 10° на сегмент, крен 24°, радиус 50 м.
sk_sk: Špirálový oblúk jednokoľajky, výstup 10° na segment, nadvýšenie 24°, polomer 50 m.
sv: Spiralformad monorailbåge, 10° stigning per segment, överhöjning 24°, radie 50 m.
uk: Спіральна дуга монорейки, підйом 10° на сегмент, крен 24°, радіус 50 м.

# DisplayName_MonorailConnector
source: Monorail Station
ca_ad: Estació de Monorail
cs_cz: Stanice Jednokolejky
de: Einschienenbahn-Bahnhof
es_419: Estación de Monorraíl
et_ee: Monorelsi Jaam
fi: Monorailasema
fr: Station de Monorail
hr_hr: Stanica Jednoračne Pruge
hu_hu: Egysínű Vasút Állomás
it: Stazione della Monorotaia
ja_jp: モノレール ステーション
lv: Monorailsa Stacija
no: Monorailstasjon
pl_pl: Stacja Kolejki Jednoszynowej
pt_br: Estação de Monotrilho
ro: Stație de Monoșină
ru: Станция Монорельса
sk_sk: Stanica Jednokoľajky
uk: Станція Монорейки
