Repository: biterplease/SEMonorailTracks
Catalog: Monorail Tracks/Data/Localization/MyTexts.*.resx
Languages: ca_ad, cs_cz, da, de, es_419, et_ee, fi, fr, hr_hr, hu_hu, it, ja_jp, lv, nl, no, pl_pl, pt_br, ro, ru, sk_sk, sv, uk

# Description_MonorailConnector
source: 12.5m section of monorail track equipped with a connector, and conveyors. Connection point is high, in relation to the connector tube, to allow trains to connect without changing the Height Offset of its wheels.
ca_ad: Secció de 12,5 m de via de monorail equipada amb connector i transportadors. El punt de connexió és alt per permetre als trens connectar-se sense canviar el desplaçament d'alçada de les rodes.
cs_cz: Úsek 12,5 m jednokolejkové dráhy vybavený konektorem a dopravníky. Bod připojení je vysoko, aby vlaky mohly se připojit bez změny výškového posunutí kol.
da: Sporsegment på 12,5 m udstyret med kobling og transportbånd. Tilslutningspunktet er højt for at lade tog koble til uden at ændre hjulenes højdeforskydning.
de: 12,5 m langer Einschienenbahn-Abschnitt mit Anschluss und Fördersystem. Der Verbindungspunkt liegt hoch genug, damit Züge andocken können, ohne den Höhenversatz der Räder zu ändern.
es_419: Sección de 12,5 m de vía de monorraíl con conector y cintas transportadoras. El punto de conexión es alto para permitir que los trenes conecten sin cambiar el desplazamiento vertical de las ruedas.
et_ee: 12,5 m monorelsi lõik konnektori ja transportööridega. Ühenduspunkt on kõrgel, et rongid saaksid ühenduda ilma rataste kõrguse nihket muutmata.
fi: 12,5 m monorailrataosa kytkimellä ja kuljetinhihnoilla. Liitäntäpiste on korkealla, jotta junat voivat kytkeytyä muuttamatta pyörien korkeussiirtymää.
fr: Section de 12,5 m de voie de monorail équipée d'un connecteur et de convoyeurs. Le point de connexion est élevé pour permettre aux trains de se connecter sans modifier le décalage de hauteur des roues.
hr_hr: Dio jednoračne pruge od 12,5 m opremljen konektorom i transporterima. Točka spajanja je visoko kako bi vlakovi mogli se spojiti bez promjene visinskog pomaka kotača.
hu_hu: 12,5 m-es egysínű vasút szakasz összekötővel és szállítószalagokkal. A csatlakozási pont magas, hogy a vonatok csatlakozni tudjanak a kerekek magassági eltolódásának megváltoztatása nélkül.
it: Tratta di 12,5 m di monorotaia dotata di connettore e nastri trasportatori. Il punto di connessione è alto per consentire ai treni di collegarsi senza modificare lo scostamento di altezza delle ruote.
ja_jp: コネクターとコンベアを備えた12.5mのモノレール軌道セクション。接続ポイントは高い位置にあり、列車が車輪の高さオフセットを変えずに接続できます。
lv: 12,5 m monorailsa posms ar savienotāju un transportētājiem. Savienojuma punkts ir augstu, lai vilcieni varētu savienoties nemainot riteņu augstuma nobīdi.
nl: Baanvak van 12,5 m uitgerust met een koppeling en transportbanden. Het verbindingspunt is hoog zodat treinen kunnen koppelen zonder de hoogte-offset van de wielen aan te passen.
no: Sporsegment på 12,5 m utstyrt med kobling og transportbånd. Tilkoblingspunktet er høyt for å la tog koble til uten å endre hjulenes høydeforskyvning.
pl_pl: Odcinek 12,5 m toru kolejki jednoszynowej wyposażony w złącze i przenośniki. Punkt połączenia jest wysoko, by pociągi mogły się podłączyć bez zmiany przesunięcia wysokościowego kół.
pt_br: Trecho de 12,5 m de monotrilho com conector e transportadores. O ponto de conexão é alto para permitir que trens conectem sem alterar o deslocamento vertical das rodas.
ro: Segment de 12,5 m de cale monoșină dotat cu conector și transportoare. Punctul de conectare este sus pentru a permite trenurilor să se conecteze fără a modifica decalajul de înălțime al roților.
ru: Участок монорельса 12,5 м, оснащённый коннектором и конвейерами. Точка соединения расположена высоко, чтобы поезда могли состыковаться без изменения высотного смещения колёс.
sk_sk: Úsek 12,5 m jednokoľajkovej dráhy vybavený konektorom a dopravníkmi. Bod pripojenia je vysoko, aby vlaky mohli sa pripojiť bez zmeny výškového posunutia kolies.
sv: Spårsegment 12,5 m utrustat med koppling och transportband. Anslutningspunkten är hög för att tåg ska kunna koppla utan att ändra höjdoffset för hjulen.
uk: Ділянка монорейки 12,5 м, оснащена конектором та конвеєрами. Точка з'єднання розташована високо, щоб поїзди могли стикуватися без зміни висотного зміщення коліс.

# DisplayName_MonorailTurnout
source: Monorail Turnout
ca_ad: Desviament de Monorail
cs_cz: Výhybka Jednokolejky
da: Monorailsporskifte
de: Einschienenbahn-Weiche
es_419: Desvío de Monorraíl
et_ee: Monorelsi Pöörme
fi: Monorailvaihde
fr: Aiguillage de Monorail
hr_hr: Skretnica Jednoračne Pruge
hu_hu: Egysínű Vasút Váltó
it: Scambio della Monorotaia
ja_jp: モノレール 転轍機
lv: Monorailsa Pārslēdzējs
nl: Monorailwissel
no: Monorailsporveksel
pl_pl: Zwrotnica Kolejki Jednoszynowej
pt_br: Desvio de Monotrilho
ro: Macaz de Monoșină
ru: Стрелка Монорельса
sk_sk: Výhybka Jednokoľajky
sv: Monorailväxel
uk: Стрілка Монорейки

# Description_MonorailTurnout
source: Switches monorail traffic between two track paths.
ca_ad: Commuta el trànsit del monorail entre dos camins de via.
cs_cz: Přepíná provoz jednokolejky mezi dvěma trasami.
da: Styrer monorailtrafikken mellem to sporveje.
de: Schaltet den Einschienenbahn-Verkehr zwischen zwei Gleisabschnitten um.
es_419: Desvía el tráfico de monorraíl entre dos caminos de vía.
et_ee: Suunab monorelsi liikluse kahe rajatee vahel.
fi: Ohjaa monorailliikennettä kahden ratapolun välillä.
fr: Oriente le trafic du monorail entre deux trajets de voie.
hr_hr: Usmjerava promet jednoračne pruge između dvaju kolosijeka.
hu_hu: Átkapcsolja az egysínű vasút forgalmát két pályaút között.
it: Indirizza il traffico della monorotaia tra due percorsi di binario.
ja_jp: モノレールの交通を2つの軌道経路の間で切り替えます。
lv: Pārslēdz monorailsa satiksmi starp diviem sliežu ceļiem.
nl: Schakelt het monorailverkeer tussen twee baanpaden.
no: Styrer monorailtrafikken mellom to sporveier.
pl_pl: Przełącza ruch kolejki jednoszynowej między dwoma ścieżkami torów.
pt_br: Desvia o tráfego do monotrilho entre dois caminhos de trilho.
ro: Comută traficul monoșinei între două căi de rulare.
ru: Переключает движение монорельса между двумя путями.
sk_sk: Prepína prevádzku jednokoľajky medzi dvoma trasami.
sv: Styr monorailstrafik mellan två spårvägar.
uk: Перемикає рух монорейки між двома шляхами.

# DisplayName_MonorailMergeBlock
source: Monorail Merge Block
da: Enkeltspors fusionsblok
es_419: Bloque de fusión de monorriel
et_ee: Monoraudtee ühendusplokk
fi: Yksikiskojunan yhdistysblokki
hr_hr: Blok spajanja jednošinske pruge
hu_hu: Egysínű összekötő blokk
it: Blocco di fusione monorotaia
ja_jp: モノレール合体ブロック
nl: Monorail samenvoegblok
pl_pl: Blok scalający jednoszynówki
ro: Bloc de fuziune monoșină
uk: Блок злиття монорейки

# Description_MonorailMergeBlock
source: Monorail track with a merge block. Allows splitting monorail networks into separate grids.
da: Enkeltsporssektion med en fusionsblok. Gør det muligt at opdele enkeltsporsnetværk i separate gitre.
es_419: Tramo de monorriel con bloque de fusión. Permite dividir las redes de monorriel en rejillas separadas.
et_ee: Monoraudtee lõik ühendusplokiga. Võimaldab monoraudtee võrkude jagamist eraldi võredeks.
fi: Yksikiskorata yhdistysblokin kanssa. Mahdollistaa yksikiskoverkkojen jakamisen erillisiksi ruudukoiksi.
hr_hr: Dionica jednošinske pruge s blokom spajanja. Omogućuje dijeljenje jednošinskih mreža u zasebne mreže.
hu_hu: Egysínű pályaszakasz összekötő blokkal. Lehetővé teszi az egysínű hálózatok szétválasztását különálló rácsokra.
it: Tratto di monorotaia con blocco di fusione. Consente di dividere le reti di monorotaia in griglie separate.
ja_jp: 合体ブロック付きモノレール軌道。モノレールネットワークを別々のグリッドに分割できます。
nl: Monorailspoor met een samenvoegblok. Maakt het mogelijk monorailnetwerken op te splitsen in afzonderlijke rasters.
pl_pl: Tor jednoszynowy z blokiem scalającym. Umożliwia dzielenie sieci jednoszynowych na osobne siatki.
ro: Tronson de monoșină cu bloc de fuziune. Permite împărțirea rețelelor de monoșină în rețele separate.
uk: Секція монорейки з блоком злиття. Дозволяє розділяти монорейкові мережі на окремі сітки.

# DisplayName_MonorailSteelLatticeBox
source: Monorail Steel Lattice Box
ca_ad: Caixa de Gelosia d'Acer per a Monorail
cs_cz: Ocelový Příhradový Box pro Jednokolejku
da: Stålgitterboks til Monorail
de: Einschienenbahn-Stahlgitterkasten
es_419: Caja de Celosía de Acero para Monorraíl
et_ee: Terasristikkarp Monorelsi Tarbeks
fi: Teräsristikkolaatikko Monorailille
fr: Caisson en Treillis Métallique pour Monorail
hr_hr: Čelična Rešetkasta Kutija za Jednoračnu Prugu
hu_hu: Acél Rácsos Doboz Egysínű Vasúthoz
it: Cassa a Reticolo d'Acciaio per Monorotaia
ja_jp: モノレール 鋼格子ボックス
lv: Tērauda Režģa Kaste Monorailsam
nl: Stalen Roosterkast voor Monorail
no: Stålgitterboks for Monorail
pl_pl: Stalowa Skrzynka Kratownicowa dla Kolejki Jednoszynowej
pt_br: Caixa de Treliça de Aço para Monotrilho
ro: Cutie din Zăbrele de Oțel pentru Monoșină
ru: Стальная Решётчатая Коробка для Монорельса
sk_sk: Oceľový Príhradový Box pre Jednokoľajku
sv: Stålgallerlåda för Monorail
uk: Сталева Решітчаста Коробка для Монорейки

# Description_MonorailSteelLatticeBox
source: Structural steel lattice box for monorail support.
ca_ad: Caixa de gelosia d'acer estructural per al suport del monorail.
cs_cz: Konstrukční ocelový příhradový box jako podpora jednokolejky.
da: Konstruktiv stålgitterboks som støtte til monorail.
de: Struktureller Stahlgitterkasten als Stütze für Einschienenbahnen.
es_419: Caja de celosía de acero estructural para el soporte del monorraíl.
et_ee: Konstruktiivne terasristikkarp monorelsi toena.
fi: Rakenteellinen teräsristikkolaatikko monorailin tueksi.
fr: Caisson en treillis d'acier structurel pour le support du monorail.
hr_hr: Konstruktivna čelična rešetkasta kutija kao potpora jednoračnoj pruzi.
hu_hu: Szerkezeti acél rácsdoboz egysínű vasút tartójaként.
it: Cassa a reticolo di acciaio strutturale per il supporto della monorotaia.
ja_jp: モノレール支持用の構造鋼格子ボックス。
lv: Konstruktīva tērauda režģa kaste kā atbalsts monorailsam.
nl: Constructieve stalen roosterkast als steun voor de monorail.
no: Konstruktiv stålgitterboks som støtte for monorail.
pl_pl: Strukturalna stalowa skrzynka kratownicowa jako podpora kolejki jednoszynowej.
pt_br: Caixa estrutural de treliça de aço para suporte do monotrilho.
ro: Cutie structurală din zăbrele de oțel pentru suportul monoșinei.
ru: Конструктивная стальная решётчатая коробка для опор монорельса.
sk_sk: Konštrukčný oceľový príhradový box ako podpora jednokoľajky.
sv: Konstruktiv stålgallerlåda som stöd för monorail.
uk: Конструктивна сталева решітчаста коробка для опор монорейки.

# DisplayName_MonorailSuspensionTop
source: Monorail Wheel Suspension Top
ca_ad: Suspensió de Roda Superior per a Monorail
cs_cz: Horní Kolové Zavěšení Jednokolejky
da: Monorail Øvre Hjulaffjedring
de: Einschienenbahn-Radaufhängung Oben
es_419: Suspensión de Rueda Superior para Monorraíl
et_ee: Monorelsi Ülemine Rattavedrustus
fi: Monorailin Yläpyörän Jousitus
fr: Suspension de Roue Supérieure pour Monorail
hr_hr: Gornje Kotačno Ovješenje Jednoračne Pruge
hu_hu: Felső Kerék-felfüggesztés Egysínű Vasúthoz
it: Sospensione Ruota Superiore per Monorotaia
ja_jp: モノレール 上部ホイールサスペンション
lv: Monorailsa Augšējā Riteņu Amortizācija
nl: Monorail Bovenste Wielophanging
no: Monorail Øvre Hjulfjæring
pl_pl: Górne Zawieszenie Koła Kolejki Jednoszynowej
pt_br: Suspensão de Roda Superior para Monotrilho
ro: Suspensie Roată Superioară pentru Monoșină
ru: Верхняя Колёсная Подвеска Монорельса
sk_sk: Horné Kolové Zavesenie Jednokoľajky
sv: Monorail Övre Hjulfjädring
uk: Верхня Колісна Підвіска Монорейки

# Description_MonorailSuspensionTop
source: Down-facing suspension for monorails.
ca_ad: Suspensió orientada cap avall per a monorails.
cs_cz: Dolů orientované zavěšení pro jednokolejku.
da: Nedadrettet affjedring til monorail.
de: Nach unten gerichtete Aufhängung für Einschienenbahnen.
es_419: Suspensión orientada hacia abajo para monorraíles.
et_ee: Allapoole suunatud vedrustus monorelsi tarbeks.
fi: Alaspäin suunnattu jousitus monorailille.
fr: Suspension orientée vers le bas pour monorails.
hr_hr: Ovješenje okrenuto prema dolje za jednoračnu prugu.
hu_hu: Lefelé néző felfüggesztés egysínű vasúthoz.
it: Sospensione rivolta verso il basso per monorotaie.
ja_jp: モノレール用の下向きサスペンション。
lv: Uz leju vērsta amortizācija monorailsam.
nl: Naar beneden gerichte ophanging voor monorails.
no: Nedoverrettet fjæring for monorail.
pl_pl: Zawieszenie skierowane w dół dla kolejki jednoszynowej.
pt_br: Suspensão voltada para baixo para monotrilhos.
ro: Suspensie orientată în jos pentru monoșine.
ru: Направленная вниз подвеска для монорельса.
sk_sk: Dolu orientované zavesenie pre jednokoľajku.
sv: Nedåtriktad fjädring för monorail.
uk: Підвіска, спрямована вниз, для монорейки.

# DisplayName_MonorailSuspensionTopWheel
source: Monorail Suspension Top Wheel
ca_ad: Roda de Suspensió Superior per a Monorail
cs_cz: Horní Kolo Zavěšení Jednokolejky
da: Monorail Øvre Affjedringshjul
de: Einschienenbahn-Rad Oben
es_419: Rueda de Suspensión Superior para Monorraíl
et_ee: Monorelsi Ülemise Vedrustuse Ratas
fi: Monorailin Ylä-jousituspyörä
fr: Roue de Suspension Supérieure pour Monorail
hr_hr: Gornji Kotač Ovješenja Jednoračne Pruge
hu_hu: Felső Kerék Egysínű Vasút Felfüggesztéshez
it: Ruota Sospensione Superiore per Monorotaia
ja_jp: モノレール 上部サスペンションホイール
lv: Monorailsa Augšējās Amortizācijas Ritenis
nl: Monorail Bovenste Ophanging Wiel
no: Monorail Øvre Fjæringshjul
pl_pl: Górne Koło Zawieszenia Kolejki Jednoszynowej
pt_br: Roda de Suspensão Superior para Monotrilho
ro: Roată Suspensie Superioară pentru Monoșină
ru: Верхнее Колесо Подвески Монорельса
sk_sk: Horné Koleso Zavesenia Jednokoľajky
sv: Monorail Övre Fjädringshjul
uk: Верхнє Колесо Підвіски Монорейки

# Description_MonorailSuspensionTopWheel
source: Wheel for Monorail Suspension Top.
ca_ad: Roda per a la suspensió superior del monorail.
cs_cz: Kolo pro horní zavěšení jednokolejky.
da: Hjul til øvre monorailaffjedring.
de: Rad für die obere Einschienenbahn-Aufhängung.
es_419: Rueda para la suspensión superior del monorraíl.
et_ee: Ratas monorelsi ülemise vedrustuse tarbeks.
fi: Pyörä monorailin ylä-jousitukseen.
fr: Roue pour la suspension supérieure du monorail.
hr_hr: Kotač za gornje ovješenje jednoračne pruge.
hu_hu: Kerék a felső egysínű vasút felfüggesztéshez.
it: Ruota per la sospensione superiore della monorotaia.
ja_jp: モノレール上部サスペンション用ホイール。
lv: Ritenis monorailsa augšējai amortizācijai.
nl: Wiel voor de bovenste monorailophanging.
no: Hjul for øvre monorailfjæring.
pl_pl: Koło do górnego zawieszenia kolejki jednoszynowej.
pt_br: Roda para a suspensão superior do monotrilho.
ro: Roată pentru suspensia superioară a monoșinei.
ru: Колесо для верхней подвески монорельса.
sk_sk: Koleso pre horné zavesenie jednokoľajky.
sv: Hjul för övre monorailfjädring.
uk: Колесо для верхньої підвіски монорейки.

# DisplayName_MonorailSuspensionSideLeft
source: Monorail Wheel Suspension Side (left)
ca_ad: Suspensió de Roda Lateral per a Monorail (esquerra)
cs_cz: Boční Kolové Zavěšení Jednokolejky (levé)
da: Monorail Sidehjulaffjedring (venstre)
de: Einschienenbahn-Radaufhängung Seite (links)
es_419: Suspensión de Rueda Lateral para Monorraíl (izquierda)
et_ee: Monorelsi Külgmine Rattavedrustus (vasak)
fi: Monorailin Sivupyöräjousitus (vasen)
fr: Suspension de Roue Latérale pour Monorail (gauche)
hr_hr: Bočno Kotačno Ovješenje Jednoračne Pruge (lijevo)
hu_hu: Oldalsó Kerék-felfüggesztés Egysínű Vasúthoz (bal)
it: Sospensione Ruota Laterale per Monorotaia (sinistra)
ja_jp: モノレール 側部ホイールサスペンション（左）
lv: Monorailsa Sānu Riteņu Amortizācija (kreisā)
nl: Monorail Zijdelingse Wielophanging (links)
no: Monorail Sidehjulfjæring (venstre)
pl_pl: Boczne Zawieszenie Koła Kolejki Jednoszynowej (lewe)
pt_br: Suspensão de Roda Lateral para Monotrilho (esquerda)
ro: Suspensie Roată Laterală pentru Monoșină (stânga)
ru: Боковая Колёсная Подвеска Монорельса (левая)
sk_sk: Bočné Kolové Zavesenie Jednokoľajky (ľavé)
sv: Monorail Sidohjulfjädring (vänster)
uk: Бокова Колісна Підвіска Монорейки (ліва)

# Description_MonorailSuspensionSideLeft
source: Side-facing suspension for monorails (left).
ca_ad: Suspensió lateral per a monorails (esquerra).
cs_cz: Boční zavěšení pro jednokolejku (levé).
da: Sideaffjedring til monorail (venstre).
de: Seitlich ausgerichtete Aufhängung für Einschienenbahnen (links).
es_419: Suspensión lateral para monorraíles (izquierda).
et_ee: Külgmine vedrustus monorelsi tarbeks (vasak).
fi: Sivujousitus monorailille (vasen).
fr: Suspension latérale pour monorails (gauche).
hr_hr: Bočno ovješenje za jednoračnu prugu (lijevo).
hu_hu: Oldalsó felfüggesztés egysínű vasúthoz (bal).
it: Sospensione laterale per monorotaie (sinistra).
ja_jp: モノレール用の側部サスペンション（左）。
lv: Sānu amortizācija monorailsam (kreisā).
nl: Zijdelingse ophanging voor monorails (links).
no: Sidefjæring for monorail (venstre).
pl_pl: Boczne zawieszenie dla kolejki jednoszynowej (lewe).
pt_br: Suspensão lateral para monotrilhos (esquerda).
ro: Suspensie laterală pentru monoșine (stânga).
ru: Боковая подвеска для монорельса (левая).
sk_sk: Bočné zavesenie pre jednokoľajku (ľavé).
sv: Sidofjädring för monorail (vänster).
uk: Бокова підвіска для монорейки (ліва).

# DisplayName_MonorailSuspensionSideWheel
source: Monorail Suspension Side Wheel
ca_ad: Roda de Suspensió Lateral per a Monorail
cs_cz: Boční Kolo Zavěšení Jednokolejky
da: Monorail Sideaffjedringshjul
de: Einschienenbahn-Rad Seite
es_419: Rueda de Suspensión Lateral para Monorraíl
et_ee: Monorelsi Külgmise Vedrustuse Ratas
fi: Monorailin Sivujousituspyörä
fr: Roue de Suspension Latérale pour Monorail
hr_hr: Bočni Kotač Ovješenja Jednoračne Pruge
hu_hu: Oldalsó Kerék Egysínű Vasút Felfüggesztéshez
it: Ruota Sospensione Laterale per Monorotaia
ja_jp: モノレール 側部サスペンションホイール
lv: Monorailsa Sānu Amortizācijas Ritenis
nl: Monorail Zijdelingse Ophanging Wiel
no: Monorail Sidefjæringshjul
pl_pl: Boczne Koło Zawieszenia Kolejki Jednoszynowej
pt_br: Roda de Suspensão Lateral para Monotrilho
ro: Roată Suspensie Laterală pentru Monoșină
ru: Боковое Колесо Подвески Монорельса
sk_sk: Bočné Koleso Zavesenia Jednokoľajky
sv: Monorail Sidofjädringshjul
uk: Бокове Колесо Підвіски Монорейки

# Description_MonorailSuspensionSideWheel
source: Wheel for Monorail side suspensions.
ca_ad: Roda per a les suspensions laterals del monorail.
cs_cz: Kolo pro boční zavěšení jednokolejky.
da: Hjul til sideaffjedringer på monorail.
de: Rad für seitliche Einschienenbahn-Aufhängungen.
es_419: Rueda para las suspensiones laterales del monorraíl.
et_ee: Ratas monorelsi külgmiste vedrustuste tarbeks.
fi: Pyörä monorailin sivujousituksiin.
fr: Roue pour les suspensions latérales du monorail.
hr_hr: Kotač za bočna ovješenja jednoračne pruge.
hu_hu: Kerék az oldalsó egysínű vasút felfüggesztésekhez.
it: Ruota per le sospensioni laterali della monorotaia.
ja_jp: モノレール側部サスペンション用ホイール。
lv: Ritenis monorailsa sānu amortizācijām.
nl: Wiel voor zijdelingse monorailophangingen.
no: Hjul for sidefjæringer på monorail.
pl_pl: Koło do bocznych zawieszeń kolejki jednoszynowej.
pt_br: Roda para as suspensões laterais do monotrilho.
ro: Roată pentru suspensiile laterale ale monoșinei.
ru: Колесо для боковых подвесок монорельса.
sk_sk: Koleso pre bočné zavesenia jednokoľajky.
sv: Hjul för sidofjädringar på monorail.
uk: Колесо для бокових підвісок монорейки.

# DisplayName_MonorailSuspensionSideRight
source: Monorail Wheel Suspension Side (right)
ca_ad: Suspensió de Roda Lateral per a Monorail (dreta)
cs_cz: Boční Kolové Zavěšení Jednokolejky (pravé)
da: Monorail Sidehjulaffjedring (højre)
de: Einschienenbahn-Radaufhängung Seite (rechts)
es_419: Suspensión de Rueda Lateral para Monorraíl (derecha)
et_ee: Monorelsi Külgmine Rattavedrustus (parem)
fi: Monorailin Sivupyöräjousitus (oikea)
fr: Suspension de Roue Latérale pour Monorail (droite)
hr_hr: Bočno Kotačno Ovješenje Jednoračne Pruge (desno)
hu_hu: Oldalsó Kerék-felfüggesztés Egysínű Vasúthoz (jobb)
it: Sospensione Ruota Laterale per Monorotaia (destra)
ja_jp: モノレール 側部ホイールサスペンション（右）
lv: Monorailsa Sānu Riteņu Amortizācija (labā)
nl: Monorail Zijdelingse Wielophanging (rechts)
no: Monorail Sidehjulfjæring (høyre)
pl_pl: Boczne Zawieszenie Koła Kolejki Jednoszynowej (prawe)
pt_br: Suspensão de Roda Lateral para Monotrilho (direita)
ro: Suspensie Roată Laterală pentru Monoșină (dreapta)
ru: Боковая Колёсная Подвеска Монорельса (правая)
sk_sk: Bočné Kolové Zavesenie Jednokoľajky (pravé)
sv: Monorail Sidohjulfjädring (höger)
uk: Бокова Колісна Підвіска Монорейки (права)

# Description_MonorailSuspensionSideRight
source: Side-facing suspension for monorails (right).
ca_ad: Suspensió lateral per a monorails (dreta).
cs_cz: Boční zavěšení pro jednokolejku (pravé).
da: Sideaffjedring til monorail (højre).
de: Seitlich ausgerichtete Aufhängung für Einschienenbahnen (rechts).
es_419: Suspensión lateral para monorraíles (derecha).
et_ee: Külgmine vedrustus monorelsi tarbeks (parem).
fi: Sivujousitus monorailille (oikea).
fr: Suspension latérale pour monorails (droite).
hr_hr: Bočno ovješenje za jednoračnu prugu (desno).
hu_hu: Oldalsó felfüggesztés egysínű vasúthoz (jobb).
it: Sospensione laterale per monorotaie (destra).
ja_jp: モノレール用の側部サスペンション（右）。
lv: Sānu amortizācija monorailsam (labā).
nl: Zijdelingse ophanging voor monorails (rechts).
no: Sidefjæring for monorail (høyre).
pl_pl: Boczne zawieszenie dla kolejki jednoszynowej (prawe).
pt_br: Suspensão lateral para monotrilhos (direita).
ro: Suspensie laterală pentru monoșine (dreapta).
ru: Боковая подвеска для монорельса (правая).
sk_sk: Bočné zavesenie pre jednokoľajku (pravé).
sv: Sidofjädring för monorail (höger).
uk: Бокова підвіска для монорейки (права).

# DisplayName_MonorailSuspensionSideWheelMirrored
source: Monorail Suspension Side Wheel (right)
ca_ad: Roda de Suspensió Lateral per a Monorail (dreta)
cs_cz: Boční Kolo Zavěšení Jednokolejky (pravé)
da: Monorail Sideaffjedringshjul (højre)
de: Einschienenbahn-Rad Seite (rechts)
es_419: Rueda de Suspensión Lateral para Monorraíl (derecha)
et_ee: Monorelsi Külgmise Vedrustuse Ratas (parem)
fi: Monorailin Sivujousituspyörä (oikea)
fr: Roue de Suspension Latérale pour Monorail (droite)
hr_hr: Bočni Kotač Ovješenja Jednoračne Pruge (desni)
hu_hu: Oldalsó Kerék Egysínű Vasút Felfüggesztéshez (jobb)
it: Ruota Sospensione Laterale per Monorotaia (destra)
ja_jp: モノレール 側部サスペンションホイール（右）
lv: Monorailsa Sānu Amortizācijas Ritenis (labais)
nl: Monorail Zijdelingse Ophanging Wiel (rechts)
no: Monorail Sidefjæringshjul (høyre)
pl_pl: Boczne Koło Zawieszenia Kolejki Jednoszynowej (prawe)
pt_br: Roda de Suspensão Lateral para Monotrilho (direita)
ro: Roată Suspensie Laterală pentru Monoșină (dreapta)
ru: Боковое Колесо Подвески Монорельса (правое)
sk_sk: Bočné Koleso Zavesenia Jednokoľajky (pravé)
sv: Monorail Sidofjädringshjul (höger)
uk: Бокове Колесо Підвіски Монорейки (праве)
