Repository: biterplease/SEMonorailTracks
Catalog: Monorail Tracks/Data/Localization/MyTexts.*.resx
Languages: ca_ad, cs_cz, da, de, es_419, et_ee, fi, fr, hr_hr, hu_hu, it, ja_jp, lv, nl, no, pl_pl, pt_br, ro, ru, sk_sk, sv, uk

# Description_MonorailSuspensionSideWheelMirrored
source: Wheel for Monorail side suspensions (right-hand).
ca_ad: Roda per a les suspensions laterals del monorail (costat dret).
cs_cz: Kolo pro boční zavěšení jednokolejky (pravostranné).
da: Hjul til sideaffjedringer på monorail (højreside).
de: Rad für seitliche Einschienenbahn-Aufhängungen (rechtsseitig).
es_419: Rueda para las suspensiones laterales del monorraíl (lado derecho).
et_ee: Ratas monorelsi külgmiste vedrustuste tarbeks (parempoolne).
fi: Pyörä monorailin sivujousituksiin (oikeapuoli).
fr: Roue pour les suspensions latérales du monorail (côté droit).
hr_hr: Kotač za bočna ovješenja jednoračne pruge (desnostrano).
hu_hu: Kerék az oldalsó egysínű vasút felfüggesztésekhez (jobboldali).
it: Ruota per le sospensioni laterali della monorotaia (lato destro).
ja_jp: モノレール側部サスペンション用ホイール（右側）。
lv: Ritenis monorailsa sānu amortizācijām (labā puse).
nl: Wiel voor zijdelingse monorailophangingen (rechtszijdig).
no: Hjul for sidefjæringer på monorail (høyreside).
pl_pl: Koło do bocznych zawieszeń kolejki jednoszynowej (prawostronne).
pt_br: Roda para as suspensões laterais do monotrilho (lado direito).
ro: Roată pentru suspensiile laterale ale monoșinei (partea dreaptă).
ru: Колесо для боковых подвесок монорельса (правостороннее).
sk_sk: Koleso pre bočné zavesenia jednokoľajky (pravostranné).
sv: Hjul för sidofjädringar på monorail (högersida).
uk: Колесо для бокових підвісок монорейки (правостороннє).
